<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل بيانات المريض - Royal Ray Zone</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#c5a059">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 20px;
        }
        
        /* شريط التنقل */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(197, 160, 89, 0.2);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-img {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            object-fit: cover;
        }
        
        .logo-text {
            font-size: 1.5em;
            color: #c5a059;
            font-weight: bold;
        }
        
        /* محتوى الصفحة */
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(30, 41, 59, 0.9);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(197, 160, 89, 0.3);
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .page-title {
            color: #c5a059;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .page-subtitle {
            color: #94a3b8;
            font-size: 1.1em;
        }
        
        /* نموذج البيانات */
        .form-section {
            background: rgba(15, 23, 42, 0.6);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .section-title {
            color: #c5a059;
            font-size: 1.5em;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(197, 160, 89, 0.3);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title i {
            font-size: 1.2em;
        }
        
        /* صفوف النموذج */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: #e2e8f0;
            margin-bottom: 8px;
            font-size: 0.95em;
            font-weight: 500;
        }
        
        .form-group label.required::after {
            content: " *";
            color: #ef4444;
        }
        
        .form-control {
            width: 100%;
            padding: 15px;
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 10px;
            color: white;
            font-size: 1em;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #c5a059;
            box-shadow: 0 0 0 3px rgba(197, 160, 89, 0.1);
        }
        
        /* رفع الملفات */
        .upload-section {
            margin-top: 10px;
        }
        
        .upload-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .upload-card {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 15px;
            padding: 25px;
            border: 2px dashed rgba(197, 160, 89, 0.3);
            transition: all 0.3s ease;
            text-align: center;
            cursor: pointer;
        }
        
        .upload-card:hover {
            border-color: #c5a059;
            background: rgba(15, 23, 42, 0.7);
            transform: translateY(-5px);
        }
        
        .upload-icon {
            font-size: 3em;
            margin-bottom: 15px;
            color: #c5a059;
        }
        
        .upload-title {
            font-size: 1.2em;
            color: white;
            margin-bottom: 10px;
        }
        
        .upload-desc {
            color: #94a3b8;
            font-size: 0.9em;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .file-info {
            color: #c5a059;
            font-size: 0.85em;
            margin-top: 10px;
            display: none;
        }
        
        .file-info.active {
            display: block;
        }
        
        /* معاينة الصور */
        .preview-container {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        
        .preview-container.active {
            display: block;
        }
        
        .preview-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 10px;
            margin: 10px auto;
            border: 2px solid #c5a059;
            display: block;
        }
        
        /* أزرار التنقل */
        .action-buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn {
            padding: 16px 40px;
            border-radius: 12px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            min-width: 180px;
        }
        
        .btn-back {
            background: #334155;
            color: white;
        }
        
        .btn-back:hover {
            background: #475569;
        }
        
        .btn-submit {
            background: linear-gradient(135deg, #c5a059, #b89040);
            color: #0f172a;
        }
        
        .btn-submit:hover:not(:disabled) {
            background: linear-gradient(135deg, #f0d699, #c5a059);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(197, 160, 89, 0.3);
        }
        
        .btn-submit:disabled {
            background: #475569;
            color: #94a3b8;
            cursor: not-allowed;
        }
        
        /* تقدم العملية */
        .progress-steps {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            gap: 10px;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #334155;
            color: #94a3b8;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .step-circle.active {
            background: #c5a059;
            color: #0f172a;
        }
        
        .step-circle.completed {
            background: #10b981;
            color: white;
        }
        
        .step-label {
            color: #94a3b8;
            font-size: 0.9em;
        }
        
        .step-label.active {
            color: #c5a059;
            font-weight: bold;
        }
        
        .step-connector {
            height: 2px;
            width: 60px;
            background: #334155;
            margin-top: 20px;
        }
        
        .step-connector.active {
            background: #c5a059;
        }
        
        /* تحسينات للجوال */
        @media (max-width: 768px) {
            .container {
                padding: 25px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .upload-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
            
            .progress-steps {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo" class="logo-img" 
                 onerror="this.onerror=null; this.src='https://via.placeholder.com/50x50/c5a059/0f172a?text=RRZ'">
            <div class="logo-text">Royal Ray Zone</div>
        </div>
        
        <div style="color: #94a3b8; font-size: 0.9em;">
            الطبيب: <span style="color: #c5a059;">د. محمد أحمد</span>
        </div>
    </nav>
    
    <!-- تقدم العملية -->
    <div class="progress-steps">
        <div class="step">
            <div class="step-circle completed">1</div>
            <div class="step-label">الموافقة على الشروط</div>
        </div>
        
        <div class="step-connector active"></div>
        
        <div class="step">
            <div class="step-circle active">2</div>
            <div class="step-label active">تسجيل بيانات المريض</div>
        </div>
        
        <div class="step-connector"></div>
        
        <div class="step">
            <div class="step-circle">3</div>
            <div class="step-label">تحليل الصور</div>
        </div>
    </div>
    
    <!-- المحتوى الرئيسي -->
    <div class="container">
        <header class="page-header">
            <h1 class="page-title">🦷 تسجيل بيانات المريض</h1>
            <p class="page-subtitle">الخطوة 2 من 3 - أدخل بيانات المريض ثم ارفع صور الأشعة</p>
        </header>
        
        <!-- بيانات المريض الأساسية -->
        <div class="form-section">
            <h2 class="section-title">📋 المعلومات الأساسية</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="patientName" class="required">اسم المريض</label>
                    <input type="text" id="patientName" class="form-control" 
                           placeholder="أدخل اسم المريض الكامل" required>
                </div>
                
                <div class="form-group">
                    <label for="patientAge" class="required">العمر</label>
                    <input type="number" id="patientAge" class="form-control" 
                           placeholder="أدخل عمر المريض" min="1" max="120" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="patientGender" class="required">الجنس</label>
                    <select id="patientGender" class="form-control" required>
                        <option value="">اختر الجنس</option>
                        <option value="male">ذكر</option>
                        <option value="female">أنثى</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="visitDate" class="required">تاريخ الزيارة</label>
                    <input type="date" id="visitDate" class="form-control" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="patientNotes">ملاحظات إضافية</label>
                <textarea id="patientNotes" class="form-control" rows="3" 
                          placeholder="ملاحظات طبية، تاريخ مرضي، حساسيات، أدوية..."></textarea>
            </div>
        </div>
        
        <!-- رفع صور الأشعة -->
        <div class="form-section upload-section">
            <h2 class="section-title">📸 رفع صور الأشعة</h2>
            <p style="color: #94a3b8; margin-bottom: 25px; line-height: 1.6;">
                يرجى رفع صور الأشعة المطلوبة لتحليلها بواسطة الذكاء الاصطناعي.<br>
                <span style="color: #c5a059;">✓ يدعم: JPG, PNG, DICOM - الحد الأقصى: 15MB لكل صورة</span>
            </p>
            
            <div class="upload-grid">
                <!-- Panoramic Image -->
                <div class="upload-card" onclick="triggerUpload('panoramic')">
                    <div class="upload-icon">🦷</div>
                    <h3 class="upload-title">Panoramic Image</h3>
                    <p class="upload-desc">صورة بانورامية كاملة للأسنان والفكين</p>
                    <div class="file-info" id="panoramicInfo">لم يتم رفع أي ملف</div>
                    <input type="file" id="panoramicInput" accept="image/*" 
                           style="display: none;" onchange="handleFileUpload('panoramic', this)">
                    <div class="preview-container" id="panoramicPreview"></div>
                </div>
                
                <!-- Cephalometric Image -->
                <div class="upload-card" onclick="triggerUpload('cephalometric')">
                    <div class="upload-icon">📐</div>
                    <h3 class="upload-title">Cephalometric Image</h3>
                    <p class="upload-desc">صورة رأسيّة لتحليل تقويم الأسنان</p>
                    <div class="file-info" id="cephalometricInfo">لم يتم رفع أي ملف</div>
                    <input type="file" id="cephalometricInput" accept="image/*" 
                           style="display: none;" onchange="handleFileUpload('cephalometric', this)">
                    <div class="preview-container" id="cephalometricPreview"></div>
                </div>
                
                <!-- Periapical Image -->
                <div class="upload-card" onclick="triggerUpload('periapical')">
                    <div class="upload-icon">🔍</div>
                    <h3 class="upload-title">Periapical Image</h3>
                    <p class="upload-desc">صورة محورية لسن معين أو منطقة محددة</p>
                    <div class="file-info" id="periapicalInfo">لم يتم رفع أي ملف</div>
                    <input type="file" id="periapicalInput" accept="image/*" 
                           style="display: none;" onchange="handleFileUpload('periapical', this)">
                    <div class="preview-container" id="periapicalPreview"></div>
                </div>
                
                <!-- Clinical Photos -->
                <div class="upload-card" onclick="triggerUpload('clinical')">
                    <div class="upload-icon">📷</div>
                    <h3 class="upload-title">Clinical Photos</h3>
                    <p class="upload-desc">صور سريرية داخل الفم أو خارجية</p>
                    <div class="file-info" id="clinicalInfo">لم يتم رفع أي ملف</div>
                    <input type="file" id="clinicalInput" accept="image/*" 
                           style="display: none;" onchange="handleFileUpload('clinical', this)">
                    <div class="preview-container" id="clinicalPreview"></div>
                </div>
            </div>
            
            <div style="margin-top: 30px; padding: 20px; background: rgba(15, 23, 42, 0.5); border-radius: 10px;">
                <h3 style="color: #c5a059; margin-bottom: 10px;">💡 نصائح للرفع:</h3>
                <ul style="color: #94a3b8; padding-right: 20px; line-height: 1.8;">
                    <li>تأكد من جودة الصورة ووضوحها</li>
                    <li>يفضل استخدام صور DICOM للدقة الأعلى</li>
                    <li>يمكنك رفع أكثر من صورة سريرية إذا لزم الأمر</li>
                    <li>سيتم تحليل جميع الصور في وقت واحد</li>
                </ul>
            </div>
        </div>
        
        <!-- أزرار التنقل -->
        <div class="action-buttons">
            <button class="btn btn-back" onclick="goBack()">
                ← رجوع
            </button>
            <button class="btn btn-submit" id="submitBtn" onclick="submitPatientData()">
                حفظ ومتابعة للتحليل →
            </button>
        </div>
    </div>
    
    <script>
        // بيانات المريض
        let patientData = {
            name: '',
            age: '',
            gender: '',
            date: '',
            notes: '',
            files: {
                panoramic: null,
                cephalometric: null,
                periapical: null,
                clinical: null
            }
        };
        
        // تعيين تاريخ اليوم كافتراضي
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('visitDate').value = today;
            
            // تحديث زر الإرسال
            updateSubmitButton();
        });
        
        // تفعيل رفع الملف
        function triggerUpload(type) {
            document.getElementById(`${type}Input`).click();
        }
        
        // التعامل مع رفع الملف
        function handleFileUpload(type, input) {
            const file = input.files[0];
            if (!file) return;
            
            // التحقق من حجم الملف (15MB كحد أقصى)
            if (file.size > 15 * 1024 * 1024) {
                alert('حجم الملف كبير جداً! الحد الأقصى 15MB');
                return;
            }
            
            // حفظ الملف
            patientData.files[type] = file;
            
            // تحديث المعلومات
            const infoElement = document.getElementById(`${type}Info`);
            infoElement.textContent = `✓ ${file.name} (${formatFileSize(file.size)})`;
            infoElement.classList.add('active');
            
            // عرض معاينة للصورة
            const previewContainer = document.getElementById(`${type}Preview`);
            const reader = new FileReader();
            
            reader.onload = function(e) {
                previewContainer.innerHTML = `
                    <img src="${e.target.result}" class="preview-image" alt="Preview">
                    <button onclick="removeFile('${type}')" 
                            style="background: #ef4444; color: white; border: none; 
                                   padding: 8px 15px; border-radius: 5px; margin-top: 10px; cursor: pointer;">
                        ❌ إزالة
                    </button>
                `;
                previewContainer.classList.add('active');
            };
            
            reader.readAsDataURL(file);
            
            // تحديث زر الإرسال
            updateSubmitButton();
        }
        
        // إزالة ملف
        function removeFile(type) {
            patientData.files[type] = null;
            document.getElementById(`${type}Input`).value = '';
            document.getElementById(`${type}Info`).textContent = 'لم يتم رفع أي ملف';
            document.getElementById(`${type}Info`).classList.remove('active');
            document.getElementById(`${type}Preview`).classList.remove('active');
            document.getElementById(`${type}Preview`).innerHTML = '';
            
            // تحديث زر الإرسال
            updateSubmitButton();
        }
        
        // تنسيق حجم الملف
        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' bytes';
            else if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
            else return (bytes / 1048576).toFixed(1) + ' MB';
        }
        
        // تحديث زر الإرسال
        function updateSubmitButton() {
            const submitBtn = document.getElementById('submitBtn');
            const name = document.getElementById('patientName').value.trim();
            const age = document.getElementById('patientAge').value;
            const gender = document.getElementById('patientGender').value;
            
            // التحقق من البيانات الأساسية
            const basicDataComplete = name && age && gender;
            
            // التحقق من رفع ملف واحد على الأقل
            const hasFiles = Object.values(patientData.files).some(file => file !== null);
            
            // تفعيل/تعطيل الزر
            submitBtn.disabled = !(basicDataComplete && hasFiles);
        }
        
        // إرسال بيانات المريض
        function submitPatientData() {
            // جمع البيانات
            patientData.name = document.getElementById('patientName').value.trim();
            patientData.age = document.getElementById('patientAge').value;
            patientData.gender = document.getElementById('patientGender').value;
            patientData.date = document.getElementById('visitDate').value;
            patientData.notes = document.getElementById('patientNotes').value;
            
            // التحقق النهائي
            if (!patientData.name || !patientData.age || !patientData.gender) {
                alert('يرجى ملء جميع الحقول المطلوبة');
                return;
            }
            
            if (!Object.values(patientData.files).some(file => file !== null)) {
                alert('يرجى رفع صورة أشعة واحدة على الأقل');
                return;
            }
            
            // حفظ البيانات في localStorage
            localStorage.setItem('currentPatient', JSON.stringify(patientData));
            localStorage.setItem('patientRegistered', 'true');
            
            // إظهار رسالة التحميل
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '⏳ جاري التحضير للتحليل...';
            
            // الانتقال لصفحة التحليل بعد 2 ثانية
            setTimeout(() => {
                window.location.href = 'analysis.html';
            }, 2000);
        }
        
        // الرجوع للخلف
        function goBack() {
            if (confirm('هل تريد العودة للخلف؟ سيتم فقدان البيانات غير المحفوظة.')) {
                window.history.back();
            }
        }
        
        // تحديث زر الإرسال عند تغيير البيانات
        document.getElementById('patientName').addEventListener('input', updateSubmitButton);
        document.getElementById('patientAge').addEventListener('input', updateSubmitButton);
        document.getElementById('patientGender').addEventListener('change', updateSubmitButton);
        document.getElementById('visitDate').addEventListener('change', updateSubmitButton);
    </script>
</body>
</html>