<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقرير الصوتي - Royal Ray Zone</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#c5a059">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 20px;
        }
        
        /* شريط التنقل */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(197, 160, 89, 0.2);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-img {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            object-fit: cover;
        }
        
        .logo-text {
            font-size: 1.5em;
            color: #c5a059;
            font-weight: bold;
        }
        
        /* محتوى الصفحة */
        .voice-container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(30, 41, 59, 0.9);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(197, 160, 89, 0.3);
        }
        
        .voice-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .voice-title {
            color: #c5a059;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .voice-subtitle {
            color: #94a3b8;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        /* منطقة التسجيل */
        .recording-section {
            background: rgba(15, 23, 42, 0.8);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 2px solid rgba(197, 160, 89, 0.2);
        }
        
        .recording-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .control-btn {
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .record-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }
        
        .record-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #f87171, #ef4444);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(239, 68, 68, 0.3);
        }
        
        .stop-btn {
            background: linear-gradient(135deg, #334155, #475569);
            color: white;
        }
        
        .stop-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #475569, #64748b);
            transform: translateY(-2px);
        }
        
        .save-btn {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }
        
        .save-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #34d399, #10b981);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
        }
        
        .control-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }
        
        /* مؤشر التسجيل */
        .recording-indicator {
            text-align: center;
            margin-bottom: 20px;
            display: none;
        }
        
        .recording-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #ef4444;
            border-radius: 50%;
            margin-right: 10px;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        /* منطقة عرض النص */
        .text-section {
            background: rgba(15, 23, 42, 0.8);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .text-area-container {
            margin-bottom: 20px;
        }
        
        .text-label {
            color: #c5a059;
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }
        
        .text-area {
            width: 100%;
            height: 200px;
            background: rgba(30, 41, 59, 0.9);
            border: 2px solid rgba(197, 160, 89, 0.3);
            border-radius: 10px;
            padding: 20px;
            color: white;
            font-size: 16px;
            font-family: inherit;
            resize: vertical;
        }
        
        .text-area:focus {
            outline: none;
            border-color: #c5a059;
        }
        
        /* إحصائيات النص */
        .text-stats {
            display: flex;
            justify-content: space-between;
            color: #94a3b8;
            font-size: 0.9em;
            margin-top: 10px;
        }
        
        /* أزرار التحكم بالنص */
        .text-controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .text-btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid #c5a059;
            background: transparent;
            color: #c5a059;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .text-btn:hover {
            background: rgba(197, 160, 89, 0.1);
        }
        
        /* أزرار التنقل */
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 40px;
        }
        
        .nav-btn {
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            min-width: 150px;
        }
        
        .back-btn {
            background: #334155;
            color: white;
        }
        
        .back-btn:hover {
            background: #475569;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c5a059, #b89040);
            color: #0f172a;
        }
        
        .submit-btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #f0d699, #c5a059);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(197, 160, 89, 0.3);
        }
        
        .submit-btn:disabled {
            background: #475569;
            color: #94a3b8;
            cursor: not-allowed;
            transform: none;
        }
        
        /* تحسينات للجوال */
        @media (max-width: 768px) {
            .voice-container {
                padding: 25px;
            }
            
            .recording-controls {
                flex-direction: column;
            }
            
            .control-btn {
                width: 100%;
                justify-content: center;
            }
            
            .navigation-buttons {
                flex-direction: column;
            }
            
            .nav-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo" class="logo-img" 
                 onerror="this.onerror=null; this.src='https://via.placeholder.com/50x50/c5a059/0f172a?text=RRZ'">
            <div class="logo-text">Royal Ray Zone</div>
        </div>
    </nav>
    
    <!-- محتوى صفحة Voice to Report -->
    <div class="voice-container">
        <header class="voice-header">
            <h1 class="voice-title">التقرير الصوتي</h1>
            <p class="voice-subtitle">سجّل ملاحظاتك الصوتية وسيحولها النظام إلى تقرير طبي مكتوب</p>
        </header>
        
        <!-- منطقة التسجيل -->
        <div class="recording-section">
            <h2 style="color: #c5a059; margin-bottom: 20px; text-align: center;">🎤 تسجيل الصوت</h2>
            
            <!-- مؤشر التسجيل -->
            <div class="recording-indicator" id="recordingIndicator">
                <span class="recording-dot"></span>
                <span style="color: #ef4444; font-weight: bold;">جاري التسجيل...</span>
                <span id="recordingTimer" style="color: #94a3b8; margin-right: 10px;">00:00</span>
            </div>
            
            <!-- أزرار التحكم بالتسجيل -->
            <div class="recording-controls">
                <button class="control-btn record-btn" id="recordBtn" onclick="startRecording()">
                    <span>●</span> بدء التسجيل
                </button>
                <button class="control-btn stop-btn" id="stopBtn" onclick="stopRecording()" disabled>
                    <span>◼</span> إيقاف التسجيل
                </button>
                <button class="control-btn save-btn" id="saveBtn" onclick="saveRecording()" disabled>
                    <span>💾</span> حفظ التقرير
                </button>
            </div>
            
            <!-- معلومات التسجيل -->
            <div style="text-align: center; color: #94a3b8;">
                <p>✔ اضغط على زر التسجيل وابدأ بالتحدث بوضوح</p>
                <p>✔ يمكنك التوقف مؤقتاً والاستمرار لاحقاً</p>
                <p>✔ سيقوم النظام بتحويل صوتك إلى نص تلقائياً</p>
            </div>
        </div>
        
        <!-- منطقة عرض النص -->
        <div class="text-section">
            <h2 style="color: #c5a059; margin-bottom: 20px; text-align: center;">📝 النص المحول</h2>
            
            <!-- منطقة النص -->
            <div class="text-area-container">
                <label class="text-label" for="convertedText">التقرير الطبي:</label>
                <textarea id="convertedText" class="text-area" 
                          placeholder="سيظهر النص المحول من الصوت هنا تلقائياً..."></textarea>
                <div class="text-stats">
                    <span id="wordCount">عدد الكلمات: 0</span>
                    <span id="charCount">عدد الحروف: 0</span>
                    <span id="timeSaved">الوقت المُوفّر: 0 دقيقة</span>
                </div>
            </div>
            
            <!-- أزرار تحرير النص -->
            <div class="text-controls">
                <button class="text-btn" onclick="clearText()">🗑️ مسح النص</button>
                <button class="text-btn" onclick="copyText()">📋 نسخ النص</button>
                <button class="text-btn" onclick="formatText()">✨ تنسيق النص</button>
                <button class="text-btn" onclick="addMedicalTerms()">🏥 إضافة مصطلحات طبية</button>
            </div>
        </div>
        
        <!-- أزرار التنقل -->
        <div class="navigation-buttons">
            <button class="nav-btn back-btn" onclick="goBackToDashboard()">
                العودة للوحة التحكم
            </button>
            <button class="nav-btn submit-btn" id="submitReportBtn" onclick="submitReport()" disabled>
                حفظ وإرسال التقرير
            </button>
        </div>
    </div>
    
    <script>
        // متغيرات النظام
        let mediaRecorder;
        let audioChunks = [];
        let isRecording = false;
        let recordingTime = 0;
        let recordingTimer;
        let convertedText = '';
        
        // عناصر DOM
        const recordBtn = document.getElementById('recordBtn');
        const stopBtn = document.getElementById('stopBtn');
        const saveBtn = document.getElementById('saveBtn');
        const recordingIndicator = document.getElementById('recordingIndicator');
        const recordingTimerElement = document.getElementById('recordingTimer');
        const convertedTextElement = document.getElementById('convertedText');
        const submitReportBtn = document.getElementById('submitReportBtn');
        const wordCountElement = document.getElementById('wordCount');
        const charCountElement = document.getElementById('charCount');
        const timeSavedElement = document.getElementById('timeSaved');
        
        // بدء التسجيل
        async function startRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        echoCancellation: true,
                        noiseSuppression: true,
                        sampleRate: 44100
                    } 
                });
                
                mediaRecorder = new MediaRecorder(stream);
                audioChunks = [];
                
                mediaRecorder.ondataavailable = (event) => {
                    audioChunks.push(event.data);
                };
                
                mediaRecorder.onstop = async () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                    
                    // هنا يمكنك إرسال audioBlob إلى خادم لتحويل الكلام إلى نص
                    // حالياً سنستخدم نص تجريبي
                    simulateSpeechToText();
                };
                
                mediaRecorder.start();
                isRecording = true;
                
                // تحديث واجهة المستخدم
                recordBtn.disabled = true;
                stopBtn.disabled = false;
                recordingIndicator.style.display = 'block';
                
                // بدء عدّاد الوقت
                startRecordingTimer();
                
                console.log('بدأ التسجيل...');
                
            } catch (error) {
                console.error('خطأ في الوصول إلى الميكروفون:', error);
                alert('يرجى السماح بالوصول إلى الميكروفون لاستخدام هذه الميزة');
            }
        }
        
        // إيقاف التسجيل
        function stopRecording() {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                isRecording = false;
                
                // إيقاف عدّاد الوقت
                clearInterval(recordingTimer);
                
                // تحديث واجهة المستخدم
                recordBtn.disabled = false;
                stopBtn.disabled = true;
                saveBtn.disabled = false;
                recordingIndicator.style.display = 'none';
                
                console.log('تم إيقاف التسجيل');
            }
        }
        
        // بدء عدّاد الوقت
        function startRecordingTimer() {
            recordingTime = 0;
            recordingTimer = setInterval(() => {
                recordingTime++;
                const minutes = Math.floor(recordingTime / 60);
                const seconds = recordingTime % 60;
                recordingTimerElement.textContent = 
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }, 1000);
        }
        
        // محاكاة تحويل الكلام إلى نص (يمكن استبدالها بخدمة حقيقية)
        function simulateSpeechToText() {
            const sampleTexts = [
                "المريض يبلغ من العمر ٣٥ سنة يعاني من تسوس في الضرس السفلي الأيسر. تظهر الأشعة وجود نخور عميقة تصل إلى العصب. يوصى بعلاج العصب وحشو كامل مع تلبيس سيراميك.",
                "الحالة تشير إلى وجود خراج حاد في منطقة الضرس العلوي. يلاحظ وجود تورم في الوجه وارتفاع في درجة الحرارة. تم وصف مضاد حيوي مناسب ومسكنات للألم مع تحديد موعد لخلع السن.",
                "الفحص السريري يظهر وجود سوء إطباق من الدرجة الثانية. الفك السفلي متراجع عن الوضع الطبيعي. يوصى بتقويم الأسنان لمدة ١٨ إلى ٢٤ شهر مع احتمال خلع أربعة أسنان ضاحكة.",
                "الصورة الشعاعية تظهر نمواً غير طبيعي في الفك السفلي. الشك بوجود كيس سني أو ورم حميد. يلزم إجراء أشعة مقطعية ثلاثية الأبعاد للتشخيص الدقيق وتحديد خطة العلاج."
            ];
            
            // اختيار نص عشوائي
            const randomText = sampleTexts[Math.floor(Math.random() * sampleTexts.length)];
            
            // عرض النص تدريجياً لمحاكاة التحويل
            let index = 0;
            const typingInterval = setInterval(() => {
                if (index < randomText.length) {
                    convertedText += randomText[index];
                    convertedTextElement.value = convertedText;
                    index++;
                    updateTextStats();
                } else {
                    clearInterval(typingInterval);
                    submitReportBtn.disabled = false;
                }
            }, 30);
        }
        
        // حفظ التسجيل
        function saveRecording() {
            if (convertedText.trim() === '') {
                alert('لا يوجد نص لحفظه. يرجى التسجيل أولاً.');
                return;
            }
            
            // إنشاء ملف نصي
            const blob = new Blob([convertedText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `تقرير_طبي_${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            alert('تم حفظ التقرير بنجاح!');
        }
        
        // تحديث إحصائيات النص
        function updateTextStats() {
            const text = convertedTextElement.value;
            const words = text.trim() === '' ? 0 : text.trim().split(/\s+/).length;
            const chars = text.length;
            const timeSaved = Math.floor(words / 40); // معدل كتابة 40 كلمة/دقيقة
            
            wordCountElement.textContent = `عدد الكلمات: ${words}`;
            charCountElement.textContent = `عدد الحروف: ${chars}`;
            timeSavedElement.textContent = `الوقت المُوفّر: ${timeSaved} دقيقة`;
        }
        
        // مسح النص
        function clearText() {
            if (confirm('هل أنت متأكد من مسح النص؟')) {
                convertedText = '';
                convertedTextElement.value = '';
                updateTextStats();
                submitReportBtn.disabled = true;
            }
        }
        
        // نسخ النص
        function copyText() {
            if (convertedTextElement.value.trim() === '') {
                alert('لا يوجد نص لنسخه');
                return;
            }
            
            convertedTextElement.select();
            document.execCommand('copy');
            alert('تم نسخ النص إلى الحافظة');
        }
        
        // تنسيق النص
        function formatText() {
            let text = convertedTextElement.value;
            
            // إضافة فواصل وترتيب النص
            text = text.replace(/\.\s*/g, '.\n\n• ');
            text = text.replace(/(يوصى|ينصح|يجب)/g, '\n$1');
            
            convertedTextElement.value = text;
            convertedText = text;
            updateTextStats();
        }
        
        // إضافة مصطلحات طبية
        function addMedicalTerms() {
            const terms = [
                "\n\n📋 التشخيص: ",
                "\n💊 الخطة العلاجية: ",
                "\n📅 موعد المتابعة: ",
                "\n⚠️ التعليمات: ",
                "\n📞 للطوارئ: "
            ];
            
            let text = convertedTextElement.value;
            terms.forEach(term => {
                if (!text.includes(term)) {
                    text += term;
                }
            });
            
            convertedTextElement.value = text;
            convertedText = text;
            updateTextStats();
        }
        
        // إرسال التقرير
        function submitReport() {
            if (convertedText.trim() === '') {
                alert('لا يمكن إرسال تقرير فارغ');
                return;
            }
            
            // هنا يمكنك إضافة كود لإرسال التقرير إلى الخادم
            const reportData = {
                text: convertedText,
                timestamp: new Date().toISOString(),
                wordCount: wordCountElement.textContent.split(': ')[1],
                duration: recordingTimerElement.textContent
            };
            
            // حفظ في localStorage مؤقتاً
            localStorage.setItem('lastMedicalReport', JSON.stringify(reportData));
            
            alert('تم حفظ التقرير بنجاح! ✓\nيمكنك العودة للوحة التحكم.');
        }
        
        // العودة للوحة التحكم
        function goBackToDashboard() {
            if (convertedText.trim() !== '' && !confirm('هل تريد العودة دون حفظ التقرير؟')) {
                return;
            }
            window.location.href = "dashboard.html";
        }
        
        // المستمع للأحداث
        convertedTextElement.addEventListener('input', updateTextStats);
        
        // التحقق من الموافقة
        document.addEventListener('DOMContentLoaded', function() {
            const termsAccepted = localStorage.getItem('termsAccepted');
            if (termsAccepted !== 'true') {
                window.location.href = "agreement.html";
            }
            
            // تحميل التقرير السابق إذا كان موجوداً
            const savedReport = localStorage.getItem('lastMedicalReport');
            if (savedReport) {
                const report = JSON.parse(savedReport);
                convertedTextElement.value = report.text;
                convertedText = report.text;
                updateTextStats();
                submitReportBtn.disabled = false;
            }
        });
        
        // PWA Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js')
                    .then(function(registration) {
                        console.log('✅ Service Worker مسجل بنجاح:', registration.scope);
                    })
                    .catch(function(error) {
                        console.log('❌ فشل تسجيل Service Worker:', error);
                    });
            });
        }
    </script>
</body>
</html>