<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Assistant (Coming soon)</title>
  <style>
    body{font-family:system-ui,Segoe UI,Arial; margin:0; display:flex; min-height:100vh; align-items:center; justify-content:center; background:#0f172a; color:#e2e8f0;}
    .card{max-width:560px; padding:24px; border:1px solid rgba(197,160,89,0.35); border-radius:16px; background:rgba(30,41,59,0.85);} 
    a{color:#c5a059; text-decoration:none;}
  </style>
</head>
<body>
  <div class="card">
    <h2 style="margin:0 0 10px 0; color:#c5a059;">AI Assistant</h2>
    <p style="margin:0 0 14px 0; line-height:1.6;">This page is a placeholder in the merged PWA. The AI Assistant module was not included in the uploaded ZIPs.</p>
    <p style="margin:0;"><a href="../dashboard.html">Back to Dashboard</a></p>
  </div>
</body>
</html>
