<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RRZ – Oblique Pano & Scout</title>
  <meta name="theme-color" content="#0b1220" />
  
  <style>
    :root{ --bg:#0b1220; --panel:#151f32; --text:#ffd400; --muted:rgba(255,212,0,0.75); --gold:#ffd400; --bad:#ff5b6e; --ok:#20c997; --radius:8px; --sans:system-ui, sans-serif; }
    *{ box-sizing: border-box; }
    body{ margin:0; background: #0b1220; color:var(--text); font-family:var(--sans); user-select: none; overflow:hidden; }
    
    /* Header */
    header{ height:40px; background:rgba(20,30,50,0.95); border-bottom:1px solid #333; display:flex; align-items:center; padding:0 10px; gap:10px; }
    .logo{ font-weight:900; color:var(--gold); border:2px solid var(--gold); padding:1px 6px; border-radius:4px; font-size:13px; }
    .head-btn{ background:#2a3a55; border:1px solid #445577; color:#fff; padding:4px 10px; border-radius:4px; font-size:11px; cursor:pointer; transition:0.2s; }
    .head-btn:hover{ background:#3a4a66; }
    
    /* Layout */
    .layout{ display:grid; grid-template-columns:1fr 200px; height:calc(100vh - 40px); }
    .view-grid{ display:grid; grid-template-columns:1fr 1fr; grid-template-rows:1fr 1fr; gap:2px; background:#000; padding:2px; }
    
    /* Panel */
    .panel{ position:relative; background:var(--panel); overflow:hidden; display:flex; flex-direction:column; border:1px solid #333; }
    .panel.active{ border-color:var(--gold); }
    
    /* Panel Header */
    .panel-header{ height:24px; background:rgba(0,0,0,0.6); display:flex; justify-content:space-between; align-items:center; padding:0 6px; font-size:11px; color:var(--muted); border-bottom:1px solid #333; }
    .header-controls { display:flex; align-items:center; gap:6px; }
    .btn-cam { background:transparent; border:none; color:#888; cursor:pointer; font-size:12px; }
    .btn-cam:hover { color:var(--gold); }
    .badge{ background:#000; padding:0 4px; border-radius:3px; color:var(--gold); font-family:monospace; font-size:10px;}
    
    .panel-body{ flex:1; position:relative; display:flex; overflow:hidden; }
    
    /* Local Toolbar */
    .local-tools{ width:30px; background:rgba(0,0,0,0.6); border-right:1px solid #333; display:flex; flex-direction:column; align-items:center; gap:3px; padding-top:4px; z-index:10; backdrop-filter:blur(4px); }
    .tool-btn{ width:24px; height:24px; background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.1); border-radius:3px; color:#aaa; display:grid; place-items:center; font-size:12px; cursor:pointer; transition:0.1s; }
    .tool-btn:hover{ border-color:var(--gold); color:var(--gold); background:transparent; }
    .tool-btn.active{ background:transparent; color:var(--gold); border-color:var(--gold); box-shadow:none; font-weight:bold; }
    .tool-btn.ref-active{ background:transparent; color:var(--ok); border-color:var(--ok); box-shadow:none; }
    
    /* Canvas & Scroll */
    .canvas-wrap{ flex:1; position:relative; background:#000; cursor:crosshair; overflow:hidden; }
    canvas{ display:block; width:100%; height:100%; }
    .slice-scroll{ width:14px; background:#0e1218; display:flex; justify-content:center; padding:2px 0; border-left:1px solid #333; }
    input[type=range][orient=vertical] { writing-mode: bt-lr; -webkit-appearance: slider-vertical; width: 100%; height: 100%; cursor: ns-resize; accent-color:var(--gold); }

    /* Overlays */
    .overlay-info{ position:absolute; left:6px; bottom:6px; pointer-events:none; font-size:10px; color:var(--gold); text-shadow:0 1px 2px #000; line-height:1.3; font-family:monospace; }
    .orientation-mark{ position:absolute; right:6px; top:6px; font-size:14px; font-weight:bold; color:rgba(255,255,255,0.3); pointer-events:none; }

    /* Sidebar */
    .sidebar{ background:#101825; border-left:1px solid #333; display:flex; flex-direction:column; padding:8px; gap:8px; overflow-y:auto; }
    .sidebar h3{ margin:0 0 5px; font-size:11px; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px; }
    .main-tools{ display:flex; flex-direction:column; gap:6px; flex:1; }
    
    /* Big Tool */
    .big-tool{ display:flex; align-items:center; gap:8px; padding:8px 10px; background:transparent; border:1px solid rgba(255,255,255,0.1); border-radius:5px; cursor:pointer; color:#ccc; font-size:11px; transition:0.2s; }
    .big-tool:hover{ border-color:rgba(255,212,0,0.5); color:var(--gold); background:transparent; }
    .big-tool.active{ background:transparent; border-color:var(--gold); color:var(--gold); font-weight:bold; }
    .big-tool svg{ width:16px; height:16px; fill:currentColor; }

    /* Buttons & Report */
    .action-row { display: flex; gap: 5px; margin-top: -2px; margin-left: 10px; }
    .action-btn{
        flex: 1;
        background: transparent; border:1px solid rgba(212,175,55,0.4); color:var(--gold);
        padding: 6px; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 10px;
        transition: 0.2s; text-transform: uppercase; letter-spacing: 0.5px; text-align: center;
    }
    .action-btn:hover{ background:transparent; border-color:var(--gold); box-shadow:0 0 5px rgba(255,212,0,0.3); color:var(--gold); }
    .action-btn.secondary { background: transparent; border-color: rgba(255,255,255,0.2); color: #ccc; }
    .action-btn.secondary:hover { border-color: #fff; color: #fff; }

    .report-section { margin-top: 10px; padding-top: 5px; border-top: 1px solid rgba(255,255,255,0.1); }
    .report-opts { display: none; flex-direction: column; gap: 4px; margin-top: 5px; margin-left: 10px; animation: slideDown 0.2s ease; }
    @keyframes slideDown { from{opacity:0; transform:translateY(-5px);} to{opacity:1; transform:translateY(0);} }

    /* Start Screen & Loader */
    #startScreen { position: fixed; inset: 0; background: #0b1220; z-index: 2000; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 20px; }
    .start-box { background: #151f32; padding: 40px; border-radius: 12px; border: 1px solid #333; display: flex; flex-direction: column; align-items: center; gap: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
    .start-logo { font-size: 40px; font-weight: 900; color: var(--gold); margin-bottom: 10px; border: 3px solid var(--gold); padding: 5px 15px; border-radius: 8px; }
    .btn-upload-lg { background: transparent; color: var(--gold); border: 2px solid var(--gold); padding: 12px 24px; font-size: 16px; font-weight: bold; border-radius: 6px; cursor: pointer; display: flex; align-items: center; gap: 10px; transition: 0.2s; }
    .btn-upload-lg:hover { background: rgba(255,212,0,0.1); transform: scale(1.05); }

    #loader{ position:fixed; inset:0; background:rgba(0,0,0,0.9); z-index:2001; display:none; place-items:center; color:var(--gold); font-size:14px; flex-direction:column; gap:10px; }
    .spinner { width: 30px; height: 30px; border: 4px solid #fff; border-bottom-color: var(--gold); border-radius: 50%; animation: rot 1s linear infinite; }
    @keyframes rot { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

    #toast { background:transparent !important; border:none !important; color:#ffd400 !important; text-shadow:0 1px 2px #000; }
    .badge{ background:transparent !important; color:#ffd400 !important; }
    .panel-header{ color:rgba(255,212,0,0.85) !important; }
    .overlay-info{ color:#ffd400 !important; }
    body, button, input, label, select, textarea, .head-btn, .tool-btn, .big-tool, .action-btn, .sub, .repo-opt{ color:#ffd400 !important; }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script>if(typeof JSZip==='undefined')document.write('<script src="https://unpkg.com/jszip@3.10.1/dist/jszip.min.js"><\/script>');</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/daikon/1.2.42/daikon.min.js"></script>
  <script>if(typeof daikon==='undefined')document.write('<script src="https://unpkg.com/daikon@1.2.42/release/current/daikon-min.js"><\/script>');</script>
</head>
<body>

<div id="startScreen">
    <div class="start-box">
        <div class="start-logo">RRZ</div>
        <div style="color:#aaa; margin-bottom:10px">Advanced CBCT & Nerve Tracer</div>
        <input type="file" id="zipInputStart" accept=".zip" style="display:none" />
        <button class="btn-upload-lg" onclick="document.getElementById('zipInputStart').click()">
            <svg style="width:20px;height:20px;" viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z"/></svg>
            Load ZIP File
        </button>
        <div style="font-size:11px; color:#666">Supports .ZIP containing DICOM files</div>
    </div>
</div>

<div id="loader"><div class="spinner"></div><div id="loadText">Processing...</div></div>

<header>
  <div class="logo">RRZ</div>
  <div style="flex:1"></div>
  <button class="head-btn" id="btnResetAll" style="color:var(--bad); border-color:var(--bad)">Reset / New</button>
</header>

<div id="toast" style="position:fixed; left:50%; bottom:14px; transform:translateX(-50%); background:rgba(0,0,0,0.75); color:#fff; border:1px solid rgba(255,255,255,0.15); padding:8px 12px; border-radius:8px; font-size:12px; z-index:120; display:none; max-width:90vw; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;"></div>

<div class="layout">
  
  <div class="view-grid">
    <!-- AXIAL -->
    <div class="panel" id="panel-axial">
      <div class="panel-header">
          <span>Axial</span>
          <div class="header-controls">
              <button class="btn-cam" onclick="app.capture('axial')" title="Snapshot">📷</button>
              <span class="badge" id="idx-axial">0</span>
          </div>
      </div>
      <div class="panel-body">
        <div class="local-tools">
           <div class="tool-btn" data-mode="pan" onclick="app.setMode('axial','pan')">✥</div>
           <div class="tool-btn" data-mode="wl" onclick="app.setMode('axial','wl')">◐</div>
           <div class="tool-btn ref-active" onclick="app.toggleRef('axial', this)">#</div>
           <div class="tool-btn" onclick="app.zoom('axial', 1.1)">+</div>
           <div class="tool-btn" onclick="app.zoom('axial', 0.9)">-</div>
           <div style="flex:1"></div>
           <div class="tool-btn" onclick="app.fit('axial')">⛶</div>
        </div>
        <div class="canvas-wrap"><canvas id="cv-axial"></canvas><div class="overlay-info" id="inf-axial"></div><div class="orientation-mark">A</div></div>
        <div class="slice-scroll"><input type="range" orient="vertical" id="sl-axial" min="0" max="100" /></div>
      </div>
    </div>

    <!-- CORONAL -->
    <div class="panel" id="panel-coronal">
      <div class="panel-header">
          <span>Coronal</span>
          <div class="header-controls">
              <button class="btn-cam" onclick="app.capture('coronal')" title="Snapshot">📷</button>
              <span class="badge" id="idx-coronal">0</span>
          </div>
      </div>
      <div class="panel-body">
        <div class="local-tools">
           <div class="tool-btn" data-mode="pan" onclick="app.setMode('coronal','pan')">✥</div>
           <div class="tool-btn" data-mode="wl" onclick="app.setMode('coronal','wl')">◐</div>
           <div class="tool-btn ref-active" onclick="app.toggleRef('coronal', this)">#</div>
           <div class="tool-btn" onclick="app.zoom('coronal', 1.1)">+</div>
           <div class="tool-btn" onclick="app.zoom('coronal', 0.9)">-</div>
           <div style="flex:1"></div>
           <div class="tool-btn" onclick="app.fit('coronal')">⛶</div>
        </div>
        <div class="canvas-wrap"><canvas id="cv-coronal"></canvas><div class="overlay-info" id="inf-coronal"></div><div class="orientation-mark">C</div></div>
        <div class="slice-scroll"><input type="range" orient="vertical" id="sl-coronal" min="0" max="100" /></div>
      </div>
    </div>

    <!-- CROSS SECTION (Sagittal) -->
    <div class="panel" id="panel-sagittal">
      <div class="panel-header">
          <span style="color:var(--gold)">Cross Section</span>
          <div class="header-controls">
              <button class="btn-cam" onclick="app.capture('sagittal')" title="Snapshot">📷</button>
              <span class="badge" id="idx-sagittal">-</span>
          </div>
      </div>
      <div class="panel-body">
        <div class="local-tools">
           <div class="tool-btn" data-mode="pan" onclick="app.setMode('sagittal','pan')">✥</div>
           <div class="tool-btn" data-mode="wl" onclick="app.setMode('sagittal','wl')">◐</div>
           <div class="tool-btn ref-active" onclick="app.toggleRef('sagittal', this)">#</div>
           <div class="tool-btn" onclick="app.zoom('sagittal', 1.1)">+</div>
           <div class="tool-btn" onclick="app.zoom('sagittal', 0.9)">-</div>
           <div style="flex:1"></div>
           <div class="tool-btn" onclick="app.fit('sagittal')">⛶</div>
        </div>
        <div class="canvas-wrap"><canvas id="cv-sagittal"></canvas><div class="overlay-info" id="inf-sagittal"></div><div class="orientation-mark">CS</div></div>
        <div class="slice-scroll"><input type="range" orient="vertical" id="sl-sagittal" min="0" max="100" /></div>
      </div>
    </div>

    <!-- PANO -->
    <div class="panel" id="panel-pano">
      <div class="panel-header">
          <span>Panorama</span>
          <div class="header-controls">
              <button class="btn-cam" onclick="app.capture('pano')" title="Snapshot">📷</button>
              <span class="badge" id="idx-pano">-</span>
          </div>
      </div>
      <div class="panel-body">
        <div class="local-tools">
           <div class="tool-btn" data-mode="pan" onclick="app.setMode('pano','pan')">✥</div>
           <div class="tool-btn" data-mode="wl" onclick="app.setMode('pano','wl')">◐</div>
           <div class="tool-btn ref-active" onclick="app.toggleRef('pano', this)">#</div>
           <div class="tool-btn" onclick="app.zoom('pano', 1.1)">+</div>
           <div class="tool-btn" onclick="app.zoom('pano', 0.9)">-</div>
           <div style="flex:1"></div>
           <div class="tool-btn" onclick="app.clearCurve()" title="Clear" style="color:var(--bad)">✕</div>
           <div class="tool-btn" onclick="app.fit('pano')">⛶</div>
        </div>
        <div class="canvas-wrap"><canvas id="cv-pano"></canvas><div class="overlay-info" id="inf-pano"></div></div>
        <div class="slice-scroll" style="visibility:hidden"></div>
      </div>
    </div>
  
  </div>

  <aside class="sidebar">
    <h3>Tools</h3>
    <div class="main-tools" id="globalTools">
      <div class="big-tool active" data-tool="none">
        <svg viewBox="0 0 24 24"><path d="M7 2l12 11.2-5.8.5 3.3 7.3-2.2.9-3.2-7.4-4.4 4V2z"/></svg> Pointer / Ref
      </div>
      
      <!-- SCOUT TOOL -->
      <div class="big-tool" data-tool="scout">
        <svg viewBox="0 0 24 24"><path d="M3 5v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c0 1.1-.9 2-2 2zm2 0h14v14H5V5zm4 4h6v6H9V9z" fill="currentColor"/></svg> Scout / Crop
      </div>
      <div class="action-row" id="scoutControls" style="display:none; margin-left:10px;">
          <button class="action-btn" style="background:var(--ok); border-color:var(--ok); color:#000;" onclick="app.performCrop()">Done</button>
          <button class="action-btn secondary" onclick="app.cancelCrop()">Cancel</button>
      </div>
      
      <!-- Curve Tool -->
      <div class="big-tool" data-tool="curve">
        <svg viewBox="0 0 24 24"><path d="M4 12c0-4.4 3.6-8 8-8s8 3.6 8 8" fill="none" stroke="currentColor" stroke-width="2"/></svg> Draw Curve
      </div>
      
      <div class="action-row">
        <button id="btnUndoPoint" class="action-btn secondary">Undo Pt</button>
        <button id="btnPano" class="action-btn">Build Pano</button>
      </div>

      <div style="margin-left:10px; display:flex; flex-direction:column; gap:4px; padding:6px; background:rgba(0,0,0,0.18); border:1px solid rgba(255,255,255,0.06); border-radius:6px;">
        <div style="display:flex; justify-content:space-between; align-items:center;">
          <div style="font-size:10px; color:var(--muted);">THICK: <span id="panoThickVal" style="color:var(--gold); font-family:monospace;">40</span> mm</div>
        </div>
        <input id="panoThick" type="range" min="5" max="80" value="40" step="1" style="width:100%; height:4px; accent-color:var(--gold);" />
      </div>

      <div style="height:1px; background:rgba(255,255,255,0.1); margin:4px 0;"></div>

      <div class="big-tool" data-tool="ruler">
        <svg viewBox="0 0 24 24"><path d="M2 7h20v2H2V7zm2 4h16v2H4v-2zm-2 4h20v2H2v-2z" fill="currentColor"/></svg> Ruler
      </div>
      
      <div class="big-tool" data-tool="area">
        <svg viewBox="0 0 24 24"><path d="M7 7h10v10H7z" fill="none" stroke="currentColor" stroke-width="2"/></svg> Area
      </div>
      
      <div class="big-tool" data-tool="density">
        <svg viewBox="0 0 24 24"><path d="M3 3h18v18H3V3zm2 2v14h14V5H5zm3 3h8v2H8V8zm0 4h8v2H8v-2z" fill="currentColor"/></svg> Density
      </div>

      <div class="big-tool" data-tool="nerve">
        <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="none" stroke="currentColor" stroke-width="2"/><path d="M4 12c0-3 2-5 5-5s5 2 5 5-2 5-5 5" fill="none" stroke="currentColor" stroke-width="2" transform="translate(1,1)"/></svg> Nerve
      </div>
      
      <div class="big-tool" data-tool="arrow">
        <svg viewBox="0 0 24 24"><path d="M12 2L4 10h5v12h6V10h5L12 2z" fill="currentColor"/></svg> Arrow
      </div>
      
      <div class="big-tool" data-tool="text">
        <svg viewBox="0 0 24 24"><path d="M5 5v14h14V5H5zm2 2h10v10H7V7zm3 2h4v2h-4V9z" fill="currentColor"/></svg> Text
      </div>
      <div class="action-row" style="margin-top:0; margin-left:10px;">
        <button id="btnUndo" class="action-btn secondary">Undo</button>
      </div>

    </div>
</aside>

</div>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('../sw.js').catch(err => console.log('SW Failed', err));
  });
}

const app = (() => {
  "use strict";
  const $ = id => document.getElementById(id);
  const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
  const lut = (v, w, l) => clamp(((v - (l - w/2)) / w) * 255, 0, 255);

  function showToast(msg, ms=1800){
    const t = document.getElementById('toast');
    if(!t) return;
    t.textContent = msg;
    t.style.display = 'block';
    clearTimeout(showToast._tm);
    showToast._tm = setTimeout(()=>{ t.style.display='none'; }, ms);
  }

  function calcDensity(k, pts){
      const {dims} = state;
      let minX=1e9, maxX=-1e9, minY=1e9, maxY=-1e9;
      pts.forEach(p=>{
          if(p.x<minX) minX=p.x; if(p.x>maxX) maxX=p.x;
          if(p.y<minY) minY=p.y; if(p.y>maxY) maxY=p.y;
      });
      
      let bxMax = dims.x-1, byMax = (k==='axial') ? (dims.y-1) : (dims.z-1);
      if(k==='pano' && state.pano.built){ bxMax = state.pano.w-1; byMax = state.pano.h-1; }
      if(k==='sagittal' && state.pano.built) { bxMax = 100-1; byMax = dims.z-1; }
      else if(k==='sagittal' && !state.pano.built){ bxMax = dims.y-1; byMax = dims.z-1; }
      
      minX = clamp(Math.floor(minX), 0, bxMax); 
      maxX = clamp(Math.ceil(maxX), 0, bxMax);
      minY = clamp(Math.floor(minY), 0, byMax); 
      maxY = clamp(Math.ceil(maxY), 0, byMax);

      let sumRatio = 0, count = 0;
      const wl = state.wl[k]; 
      const winWidth = wl.w, winCenter = wl.l;
      const lowestVisible = winCenter - (winWidth / 2);
      const effectiveRange = winWidth; 

      for(let y=minY; y<=maxY; y++){
          for(let x=minX; x<=maxX; x++){
              if(!isPointInPoly(x, y, pts)) continue;
              
              let rawPix = -1000;
              if(k==='axial') rawPix = getVal(x, y, clamp(state.cursor.z, 0, dims.z-1));
              else if(k==='coronal') rawPix = getVal(x, state.pos.coronal, (dims.z-1-y));
              else if(k==='sagittal') {
                  if(!state.pano.built) {
                       rawPix = getVal(state.pos.sagittal, x, (dims.z-1-y));
                  } else {
                       const sliceW = 100; 
                       const u = x - sliceW/2;
                       const cIdx = clamp(Math.floor(state.cursor.idx), 0, state.pano.curvePoints.length-1);
                       const pt = state.pano.curvePoints[cIdx];
                       const nm = state.pano.curveNormals[cIdx]; 
                       const cutVec = { x: nm.nx, y: nm.ny };
                       const tan = { x: -nm.ny, y: nm.nx };
                       const pivotZ = state.cursor.z;
                       const realZ = (dims.z - 1 - y); 
                       const dz = realZ - pivotZ;
                       const shift = dz * Math.tan(state.cursor.tilt);
                       const sX = pt.x + u * cutVec.x + shift * tan.x;
                       const sY = pt.y + u * cutVec.y + shift * tan.y;
                       rawPix = getVal(sX, sY, realZ);
                  }
              }
              else if(k==='pano' && state.pano.built){
                  const idx = clamp(Math.round(x), 0, state.pano.curvePoints.length-1);
                  const p = state.pano.curvePoints[idx];
                  rawPix = getVal(p.x, p.y, (dims.z-1-y));
              }
              
              if(!Number.isFinite(rawPix) || rawPix < -2000) continue;
              let ratio = (rawPix - lowestVisible) / effectiveRange;
              if(state.meta.photometric === "MONOCHROME1") ratio = 1 - ratio;
              ratio = Math.max(0, Math.min(1.2, ratio)); 
              sumRatio += ratio; count++;
          }
      }

      if(count===0) return { text: 'N/A', fill: 'rgba(0,0,0,0)', stroke: '#666' };
      const avgRatio = sumRatio / count;
      let cls = 'D4', col='rgba(255,80,80,0.2)', str='rgba(255,80,80,0.85)';
      if(avgRatio >= 0.80) { cls='D1'; col='rgba(220,235,255,0.3)'; str='rgba(220,235,255,0.9)'; }
      else if(avgRatio >= 0.55) { cls='D2'; col='rgba(32,201,151,0.25)'; str='rgba(32,201,151,0.9)'; }
      else if(avgRatio >= 0.30) { cls='D3'; col='rgba(255,215,0,0.25)'; str='rgba(255,215,0,0.9)'; }

      return { text: cls, fill: col, stroke: str };
  }

  const state = {
    loaded: false, vol: null, dims: {x:0, y:0, z:0}, spacing: {x:1, y:1, z:1}, ratio: {z:1},
    meta: { slope: 1, intercept: 0, hasHU: false, photometric: "MONOCHROME2" },
    pos: { axial:0, coronal:0, sagittal:0 },
    vp: {
      axial:    {x:0,y:0,s:1,r:0,mode:'none', showRef:true},
      coronal:  {x:0,y:0,s:1,r:0,mode:'none', showRef:true},
      sagittal: {x:0,y:0,s:1.5,r:0,mode:'none', showRef:true}, 
      pano:     {x:0,y:0,s:1,r:0,mode:'none', showRef:true}
    },
    wl: { axial:{w:2000,l:400}, coronal:{w:2000,l:400}, sagittal:{w:2000,l:400}, pano:{w:2000,l:400} },
    globalTool: "none",
    curve: [], 
    pano: {built:false, data:null, w:0, h:0, curvePoints:[], curveNormals:[]},
    cursor: { idx: 0, z: 0, tilt: 0 }, 
    meas: [], 
    tempMeas: null, 
    mouse: {x:0, y:0, down:false, dragIdx:-1, dragRef: null, editMeas: null}, 
    activeView: 'axial',
    reportList: [],
    selectedReportType: 'Implant',
    scout: { active: false, box: {x:0, y:0, w:0, h:0}, handle: null }
  };

  const views = ["axial", "coronal", "sagittal", "pano"];
  const ctxs = {}, buffs = {};

  function init(){
    views.forEach(k => {
      const cv = $(`cv-${k}`);
      cv.width = cv.parentElement.offsetWidth; cv.height = cv.parentElement.offsetHeight;
      ctxs[k] = cv.getContext("2d", {alpha:false});
      ctxs[k].imageSmoothingEnabled = true;
      buffs[k] = document.createElement("canvas");
      
      cv.addEventListener("mousedown", e => onDown(k, e));
      window.addEventListener("mousemove", e => onMove(k, e));
      cv.addEventListener("dblclick", e => onDblClick(k, e));
      cv.addEventListener("wheel", e => onWheel(k, e), {passive:false});
      
      new ResizeObserver(() => {
          cv.width = cv.parentElement.offsetWidth; cv.height = cv.parentElement.offsetHeight;
          if(state.loaded) render(k); else renderEmpty(k);
      }).observe(cv.parentElement);

      renderEmpty(k);
    });
    
    window.addEventListener("mouseup", e => { if(state.activeView) onUp(state.activeView, e); });
  }

  function getVal(x, y, z) {
      const {dims, vol} = state;
      const x0=Math.floor(x), x1=Math.min(dims.x-1, x0+1);
      const y0=Math.floor(y), y1=Math.min(dims.y-1, y0+1);
      const z0=Math.floor(z), z1=Math.min(dims.z-1, z0+1); 
      if(x0<0 || x1>=dims.x || y0<0 || y1>=dims.y || z0<0 || z1>=dims.z) return -1000;
      const zOff = z0*dims.x*dims.y;
      const v00 = vol[zOff + y0*dims.x + x0];
      const v10 = vol[zOff + y0*dims.x + x1];
      const v01 = vol[zOff + y1*dims.x + x0];
      const v11 = vol[zOff + y1*dims.x + x1];
      return (v00*(1-(x-x0))+v10*(x-x0))*(1-(y-y0)) + (v01*(1-(x-x0))+v11*(x-x0))*(y-y0);
  }

  function getSlice(k) {
    if(!state.loaded) return null;
    let w, h, data;
    const {x:sx, y:sy, z:sz} = state.dims;
    
    if(k==="axial"){
        w=sx; h=sy; data=new Float32Array(w*h);
        const z = clamp(state.cursor.z, 0, sz-1);
        const zInt = Math.floor(z);
        const off=zInt*sx*sy;
        for(let i=0;i<w*h;i++) data[i]=state.vol[off+i]; 
    } else if(k==="coronal"){
        w=sx; h=sz; data=new Float32Array(w*h);
        const y=clamp(state.pos.coronal,0,sy-1);
        for(let z=0; z<sz; z++){
            const r=(sz-1-z), off=z*sx*sy + y*sx;
            for(let x=0; x<sx; x++) data[r*w+x]=state.vol[off+x];
        }
    } else if(k==="sagittal"){
        if(!state.pano.built) {
             w=sy; h=sz; data=new Float32Array(w*h);
             const x=clamp(state.pos.sagittal,0,sx-1);
             for(let z=0; z<sz; z++){
                const r=(sz-1-z), off=z*sx*sy + x;
                for(let y=0; y<sy; y++) data[r*w+y]=state.vol[off+y*sx];
             }
        } else {
             const sliceW = 100; const sliceH = sz;
             data = new Float32Array(sliceW*sliceH);
             w = sliceW; h = sliceH;
             const idx = clamp(Math.floor(state.cursor.idx), 0, state.pano.curvePoints.length-1);
             const pt = state.pano.curvePoints[idx];
             const nm = state.pano.curveNormals[idx]; 
             const cutVec = { x: nm.nx, y: nm.ny };
             const tan = { x: -nm.ny, y: nm.nx };
             for(let yS=0; yS<sliceH; yS++) { 
                 for(let xS=0; xS<sliceW; xS++) { 
                     const u = xS - sliceW/2; 
                     const dz = (sz - 1 - yS) - state.cursor.z;
                     const shift = dz * Math.tan(state.cursor.tilt);
                     const sX = pt.x + u * cutVec.x + shift * tan.x;
                     const sY = pt.y + u * cutVec.y + shift * tan.y;
                     data[yS*w + xS] = getVal(sX, sY, (sz - 1 - yS));
                 }
             }
        }
    } else if(k==="pano" && state.pano.built){
        return {data:state.pano.data, w:state.pano.w, h:state.pano.h};
    }
    return {data, w, h};
  }

  function render(k) {
    const s = getSlice(k);
    if(!s || !s.data) { if(k==="pano") renderEmpty(k, "Draw Curve -> Build Pano"); return; }
    
    const cvB = buffs[k];
    if(cvB.width!==s.w || cvB.height!==s.h) { cvB.width=s.w; cvB.height=s.h; }
    const ctxB = cvB.getContext("2d");
    const imgD = ctxB.createImageData(s.w, s.h);
    const d = imgD.data, set = state.wl[k];
    const len = s.w*s.h;
    for(let i=0; i<len; i++){
        const v = lut(s.data[i], set.w, set.l);
        d[i*4]=v; d[i*4+1]=v; d[i*4+2]=v; d[i*4+3]=255;
    }
    ctxB.putImageData(imgD, 0, 0);

    const ctx = ctxs[k], cv = $(`cv-${k}`);
    const w = cv.width, h = cv.height;
    const vp = state.vp[k];
    
    ctx.fillStyle="#000"; ctx.fillRect(0,0,w,h);
    let arY = (k==="coronal" || k==="sagittal" || k==="pano") ? state.ratio.z : 1;
    
    ctx.save();
    ctx.translate(w/2 + vp.x, h/2 + vp.y);
    ctx.rotate(vp.r);
    ctx.scale(vp.s, vp.s * arY);
    ctx.drawImage(cvB, -s.w/2, -s.h/2);
    ctx.restore();

    if(state.meas.length > 0){
        state.meas.forEach(m => {
            if(m.view === k && m.type === 'density'){
                const res = calcDensity(k, m.points);
                m.val = res.text; m.fill = res.fill; m.stroke = res.stroke;
            }
        });
    }

    drawOverlays(k, ctx, w, h, s.w, s.h, vp, arY);
    $(`inf-${k}`).innerHTML = `WL:${Math.round(set.w)}/${Math.round(set.l)} Z:${vp.s.toFixed(1)}`;
  }

  function evtToLocal(k, e){
      const cv = $(`cv-${k}`);
      const r = cv.getBoundingClientRect();
      return { x: e.clientX - r.left, y: e.clientY - r.top };
  }

  function scrToImg(k, mx, my) {
      const cv=$(`cv-${k}`), vp=state.vp[k];
      const iw = (k==="pano" && state.pano.built)?state.pano.w : (k==="sagittal"?100:state.dims.x);
      const ih = (k==="pano" && state.pano.built)?state.pano.h : (k==="axial"?state.dims.y:state.dims.z);
      const arY = (k==="coronal" || k==="sagittal" || k==="pano") ? state.ratio.z : 1;
      let dx = mx - (cv.width/2 + vp.x);
      let dy = my - (cv.height/2 + vp.y);
      const cos=Math.cos(-vp.r), sin=Math.sin(-vp.r);
      let rx = dx*cos - dy*sin;
      let ry = dx*sin + dy*cos;
      return {x: rx / vp.s + iw/2, y: ry / (vp.s * arY) + ih/2};
  }

  function imgToScr(k, ix, iy, cw, ch, iw, ih, vp, arY) {
      let dx = (ix - iw/2) * vp.s;
      let dy = (iy - ih/2) * (vp.s * arY);
      const cos=Math.cos(vp.r), sin=Math.sin(vp.r);
      return { x: (dx*cos - dy*sin) + cw/2 + vp.x, y: (dx*sin + dy*cos) + ch/2 + vp.y };
  }

  function getRefCenterImg(k){
    const {dims} = state;
    const z = clamp(state.cursor.z, 0, dims.z-1);
    if(k === 'axial') return { ix: clamp(state.pos.sagittal, 0, dims.x-1), iy: clamp(state.pos.coronal, 0, dims.y-1) };
    if(k === 'coronal') return { ix: clamp(state.pos.sagittal, 0, dims.x-1), iy: clamp((dims.z - 1 - z), 0, dims.z-1) };
    if(k === 'pano') return state.pano.built ? { ix: clamp(state.cursor.idx, 0, state.pano.w-1), iy: clamp((dims.z - 1 - z), 0, state.pano.h-1) } : {ix:0,iy:0};
    if(k === 'sagittal'){ const iw = state.pano.built ? 100 : state.dims.y; return { ix: iw/2, iy: clamp((dims.z - 1 - z), 0, dims.z-1) }; }
    return { ix: 0, iy: 0 };
  }

  function hitTestRefLines(k, lp){
    if(!state.vp[k].showRef) return null;
    const cv = $(`cv-${k}`); const vp = state.vp[k];
    const arY = (k==="coronal" || k==="sagittal" || k==="pano") ? state.ratio.z : 1;
    let iw = (k==="pano" && state.pano.built) ? state.pano.w : (k==="sagittal" ? (state.pano.built?100:state.dims.y) : state.dims.x);
    let ih = (k==="axial") ? state.dims.y : state.dims.z; if(k==="pano" && state.pano.built) ih = state.pano.h;

    // Special Pano Tilt Handle Hit Test
    if(k === 'pano' && state.pano.built) {
         const centerSc = imgToScr('pano', state.cursor.idx, state.dims.z - 1 - state.cursor.z, cv.width, cv.height, state.pano.w, state.pano.h, vp, arY);
         const hLen = 60 * vp.s;
         const handleX = centerSc.x + Math.sin(state.cursor.tilt) * -hLen; 
         const handleY = centerSc.y - Math.cos(state.cursor.tilt) * hLen;

         if(Math.hypot(lp.x - handleX, lp.y - handleY) < 15) return { kind: 'pano-tilt' };
    }

    const cImg = getRefCenterImg(k);
    const cSc = imgToScr(k, cImg.ix, cImg.iy, cv.width, cv.height, iw, ih, vp, arY);
    const tiltX = cSc.x, tiltY = cSc.y - 60; 
    
    if(Math.hypot(lp.x - cSc.x, lp.y - cSc.y) < 10) return { kind:'center' };
    if(Math.hypot(lp.x - tiltX, lp.y - tiltY) < 10) return { kind:'tilt' };
    return null; 
  }

  function drawOverlays(k, ctx, cw, ch, iw, ih, vp, arY) {
    if(state.loaded && state.globalTool === 'none' && vp.showRef){
      if(k === 'pano' && state.pano.built){
         const cSc = imgToScr('pano', state.cursor.idx, state.dims.z - 1 - state.cursor.z, cw, ch, state.pano.w, state.pano.h, vp, arY);
         
         // 1. Horizontal Line (Axial)
         ctx.save();
         ctx.beginPath(); ctx.moveTo(0, cSc.y); ctx.lineTo(cw, cSc.y);
         ctx.strokeStyle = "rgba(0, 255, 255, 0.6)"; ctx.lineWidth = 1; ctx.stroke();
         
         // 2. Vertical Line (Oblique/Cross Section)
         // Calculate rotation based on tilt
         const angle = state.cursor.tilt;
         const bigLen = 2000;
         const dx = Math.sin(angle) * bigLen;
         const dy = Math.cos(angle) * bigLen;

         ctx.beginPath(); 
         ctx.moveTo(cSc.x + dx, cSc.y + dy); // Bottom point (approx)
         ctx.lineTo(cSc.x - dx, cSc.y - dy); // Top point
         ctx.strokeStyle = "#ffd400"; ctx.lineWidth = 1.5; ctx.setLineDash([5,2]); ctx.stroke();
         ctx.setLineDash([]);

         // 3. Yellow Dot Handle (Top)
         const hLen = 60 * vp.s;
         const hx = cSc.x + Math.sin(angle) * -hLen; // Negative because Y goes up
         const hy = cSc.y - Math.cos(angle) * hLen;
         
         ctx.fillStyle = "#ffd400"; ctx.shadowColor="black"; ctx.shadowBlur=4;
         ctx.beginPath(); ctx.arc(hx, hy, 6, 0, Math.PI*2); ctx.fill();
         ctx.fillStyle = "rgba(0,0,0,0.5)"; ctx.beginPath(); ctx.arc(cSc.x, cSc.y, 3, 0, Math.PI*2); ctx.fill(); // Center dot
         ctx.restore();
      }

      if(k !== 'pano' || !state.pano.built){
         if(k === 'pano') return; 
         const cImg = getRefCenterImg(k);
         const cSc = imgToScr(k, cImg.ix, cImg.iy, cw, ch, iw, ih, vp, arY);
         const dir = {dx: Math.sin(state.cursor.tilt||0), dy: Math.cos(state.cursor.tilt||0)};
         const big = 10000;

         ctx.save();
         ctx.strokeStyle = "rgba(0, 255, 255, 0.85)"; ctx.lineWidth = 1.5;
         ctx.beginPath(); ctx.moveTo(cSc.x - big*dir.dx, cSc.y - big*dir.dy); ctx.lineTo(cSc.x + big*dir.dx, cSc.y + big*dir.dy); ctx.stroke();
         
         const perp = { dx: -dir.dy, dy: dir.dx };
         ctx.strokeStyle = "rgba(0, 255, 255, 0.45)"; ctx.lineWidth = 1.0;
         ctx.beginPath(); ctx.moveTo(cSc.x - big*perp.dx, cSc.y - big*perp.dy); ctx.lineTo(cSc.x + big*perp.dx, cSc.y + big*perp.dy); ctx.stroke();

         ctx.fillStyle = "cyan"; ctx.beginPath(); ctx.arc(cSc.x, cSc.y, 5, 0, Math.PI*2); ctx.fill();
         ctx.fillStyle = "yellow"; ctx.beginPath(); ctx.arc(cSc.x - 60*dir.dx, cSc.y - 60*dir.dy, 5, 0, Math.PI*2); ctx.fill();
         ctx.restore();
      }
    }

    const drawMeas = (m, isTemp) => {
        if(m.type === 'nerve'){
             if(k === 'sagittal' && m.view === 'sagittal' && state.pano.built){
                 if(m.points.length < 1) return;
                 ctx.save();
                 const sortedPts = [...m.points].filter(p => p.slice !== undefined).sort((a, b) => a.slice - b.slice);
                 const currentSlice = state.cursor.idx; 
                 let pBefore = null, pAfter = null;
                 for(let i = 0; i < sortedPts.length - 1; i++){
                     if(currentSlice >= sortedPts[i].slice && currentSlice <= sortedPts[i+1].slice){
                         pBefore = sortedPts[i]; pAfter = sortedPts[i+1]; break;
                     }
                 }
                 let drawPt = null;
                 if(pBefore && pAfter) {
                     const t = (currentSlice - pBefore.slice) / (pAfter.slice - pBefore.slice);
                     drawPt = { x: pBefore.x + (pAfter.x - pBefore.x) * t, y: pBefore.y + (pAfter.y - pBefore.y) * t };
                 } else {
                     const exactMatch = sortedPts.find(p => Math.abs(p.slice - currentSlice) < 0.5);
                     if(exactMatch) drawPt = exactMatch;
                 }

                 if(drawPt){
                     const scr = imgToScr(k, drawPt.x, drawPt.y, cw, ch, iw, ih, vp, arY);
                     const radiusPx = (2.0 / 2 / state.spacing.x) * vp.s;
                     ctx.beginPath(); ctx.arc(scr.x, scr.y, Math.max(2, radiusPx), 0, Math.PI*2);
                     ctx.fillStyle = "#ff0000"; ctx.fill();
                     ctx.lineWidth = 1.5; ctx.strokeStyle = "rgba(100, 0, 0, 0.5)"; ctx.stroke();
                     ctx.beginPath(); ctx.arc(scr.x - radiusPx*0.3, scr.y - radiusPx*0.3, radiusPx*0.3, 0, Math.PI*2);
                     ctx.fillStyle = "rgba(255, 255, 255, 0.4)"; ctx.fill();
                 }
                 if(isTemp && state.mouse.x !== 0){
                    const lastPt = sortedPts[sortedPts.length-1];
                    if(lastPt && Math.abs(lastPt.slice - currentSlice) < 20) {
                        const scrLast = imgToScr(k, lastPt.x, lastPt.y, cw, ch, iw, ih, vp, arY);
                        const lp = evtToLocal(k, {clientX:state.mouse.x, clientY:state.mouse.y});
                        ctx.beginPath(); ctx.moveTo(scrLast.x, scrLast.y); ctx.lineTo(lp.x, lp.y); 
                        ctx.strokeStyle = "#ff3333"; ctx.lineWidth = 1; ctx.setLineDash([3,3]); ctx.stroke(); ctx.setLineDash([]);
                    }
                 }
                 ctx.restore();
                 return;
             }
             if(k === 'pano' && m.view === 'sagittal' && state.pano.built){
                 if(m.points.length < 1) return;
                 ctx.save();
                 const panoPts = m.points.map(p => imgToScr('pano', p.slice, p.y, cw, ch, state.pano.w, state.pano.h, vp, arY));
                 panoPts.sort((a,b) => a.x - b.x);
                 ctx.lineJoin = 'round'; ctx.lineCap = 'round';
                 ctx.beginPath(); 
                 if(panoPts.length > 0) ctx.moveTo(panoPts[0].x, panoPts[0].y);
                 for(let i=1; i<panoPts.length; i++) ctx.lineTo(panoPts[i].x, panoPts[i].y);
                 ctx.shadowBlur = 4; ctx.shadowColor = "#330000";
                 ctx.strokeStyle = "#ff0033"; ctx.lineWidth = 3.5; ctx.stroke();
                 ctx.shadowBlur = 0;
                 ctx.strokeStyle = "#ff8888"; ctx.lineWidth = 1; ctx.stroke();
                 ctx.fillStyle = "#ffcc00";
                 panoPts.forEach(p => { ctx.beginPath(); ctx.arc(p.x, p.y, 2, 0, Math.PI*2); ctx.fill(); });
                 ctx.restore();
                 return;
             }
             if(m.view !== k) return;
        }

        if(m.view !== k) return;
        ctx.save();
        ctx.strokeStyle = isTemp ? 'yellow' : (m.stroke || '#0f0');
        ctx.fillStyle   = isTemp ? 'rgba(255,255,0,0.2)' : (m.fill || 'rgba(0,255,0,0.2)');
        // Thinner lines and smaller font
        ctx.lineWidth = 1; ctx.font = "bold 12px sans-serif";

        if(m.type === 'ruler' || m.type === 'arrow'){
           if(m.points.length < 2) { ctx.restore(); return; }
           const p0 = imgToScr(k, m.points[0].x, m.points[0].y, cw, ch, iw, ih, vp, arY);
           const p1 = imgToScr(k, m.points[1].x, m.points[1].y, cw, ch, iw, ih, vp, arY);
           
           ctx.beginPath(); ctx.moveTo(p0.x, p0.y); ctx.lineTo(p1.x, p1.y); ctx.stroke();
           ctx.fillStyle="yellow"; 
           // Smaller dots (radius 2.5)
           ctx.beginPath(); ctx.arc(p0.x, p0.y, 2.5, 0, Math.PI*2); ctx.fill();
           ctx.beginPath(); ctx.arc(p1.x, p1.y, 2.5, 0, Math.PI*2); ctx.fill();
           
           if(m.type === 'arrow'){
               const angle = Math.atan2(p1.y-p0.y, p1.x-p0.x);
               const head = 12;
               ctx.fillStyle = isTemp ? 'yellow' : '#0f0';
               ctx.beginPath();
               ctx.moveTo(p1.x, p1.y);
               ctx.lineTo(p1.x - head * Math.cos(angle-Math.PI/6), p1.y - head * Math.sin(angle-Math.PI/6));
               ctx.lineTo(p1.x - head * Math.cos(angle+Math.PI/6), p1.y - head * Math.sin(angle+Math.PI/6));
               ctx.fill();
           } else {
               const midX = (p0.x+p1.x)/2, midY = (p0.y+p1.y)/2;
               ctx.fillStyle = "#ffd400"; ctx.shadowColor="black"; ctx.shadowBlur=4;
               ctx.fillText(m.val || "", midX+5, midY-5);
           }
        }
        else if(m.type === 'area' || m.type === 'density'){
           if(m.points.length < 1) { ctx.restore(); return; }
           ctx.beginPath();
           const pts = m.points.map(p => imgToScr(k, p.x, p.y, cw, ch, iw, ih, vp, arY));
           ctx.moveTo(pts[0].x, pts[0].y);
           for(let i=1; i<pts.length; i++) ctx.lineTo(pts[i].x, pts[i].y);
           if(!isTemp && pts.length>2) ctx.closePath();
           
           if(isTemp) ctx.stroke(); else { ctx.stroke(); ctx.fill(); }
           ctx.fillStyle = "yellow";
           // Smaller dots (radius 2)
           pts.forEach(p => { ctx.beginPath(); ctx.arc(p.x, p.y, 2, 0, Math.PI*2); ctx.fill(); });
           
           if(isTemp && state.mouse.x !== 0){
               const lp = evtToLocal(k, {clientX:state.mouse.x, clientY:state.mouse.y});
               ctx.beginPath(); ctx.moveTo(pts[pts.length-1].x, pts[pts.length-1].y); ctx.lineTo(lp.x, lp.y); ctx.setLineDash([5,5]); ctx.stroke(); ctx.setLineDash([]);
           }
           if(!isTemp && m.val && pts.length){
               let cx=0, cy=0; pts.forEach(p=>{cx+=p.x;cy+=p.y}); cx/=pts.length; cy/=pts.length;
               ctx.fillStyle="#ffd400"; ctx.shadowColor="black"; ctx.shadowBlur=4;
               const lines = String(m.val).split('|');
               lines.forEach((l,i) => ctx.fillText(l.trim(), cx, cy + i*16));
           }
        } 
        else if(m.type === 'text'){
            const p = imgToScr(k, m.points[0].x, m.points[0].y, cw, ch, iw, ih, vp, arY);
            ctx.fillStyle = "#ffd400"; ctx.font = "bold 14px sans-serif";
            ctx.shadowColor="black"; ctx.shadowBlur=4;
            ctx.fillText(m.val, p.x, p.y);
        }
        ctx.restore();
    };

    state.meas.forEach(m => drawMeas(m, false));
    if(state.tempMeas) drawMeas(state.tempMeas, true);

    if(k === 'axial') {
      if(state.curve.length > 0){
        if(state.curve.length > 1){
          const spline = getCatmullRomSpline(state.curve, 6);
          ctx.beginPath();
          spline.forEach((p,i)=>{
            const sc = imgToScr(k, p.x, p.y, cw, ch, state.dims.x, state.dims.y, vp, arY);
            if(i===0) ctx.moveTo(sc.x, sc.y); else ctx.lineTo(sc.x, sc.y);
          });
          ctx.strokeStyle="rgba(255,165,0,0.9)"; ctx.lineWidth=2; ctx.stroke();
        }
        state.curve.forEach((p,i) => {
          const sc = imgToScr(k, p.x, p.y, cw, ch, state.dims.x, state.dims.y, vp, arY);
          ctx.fillStyle = (i === state.mouse.dragIdx) ? "#fff" : "orange";
          ctx.beginPath(); ctx.arc(sc.x, sc.y, 4, 0, Math.PI*2); ctx.fill();
        });
      }
      if(state.pano.built && state.pano.curvePoints && state.pano.curvePoints.length){
          const idx = clamp(Math.floor(state.cursor.idx), 0, state.pano.curvePoints.length-1);
          const pt = state.pano.curvePoints[idx];
          const scPt = imgToScr(k, pt.x, pt.y, cw, ch, state.dims.x, state.dims.y, vp, arY);
          ctx.fillStyle="cyan"; ctx.beginPath(); ctx.arc(scPt.x, scPt.y, 5, 0, Math.PI*2); ctx.fill();
          const nm = state.pano.curveNormals[idx]; const lineLen = 30 * vp.s;
          ctx.strokeStyle="rgba(0,255,255,0.5)"; ctx.beginPath();
          ctx.moveTo(scPt.x - nm.nx*lineLen, scPt.y - nm.ny*lineLen); ctx.lineTo(scPt.x + nm.nx*lineLen, scPt.y + nm.ny*lineLen); ctx.stroke();
      }
    }

    if(k==="sagittal") {
      const cx = cw/2 + vp.x; const cy = ch/2 + vp.y; const len = 10;
      ctx.strokeStyle="rgba(0,255,255,0.25)"; ctx.beginPath(); 
      ctx.moveTo(cx-len, cy); ctx.lineTo(cx+len, cy); ctx.moveTo(cx, cy-len); ctx.lineTo(cx, cy+len); ctx.stroke();
    }

    if(state.globalTool === 'scout' && k === 'sagittal' && !state.pano.built) {
        if(state.scout.box.w === 0) {
            state.scout.box = { x: state.dims.y * 0.25, y: state.dims.z * 0.25, w: state.dims.y * 0.5, h: state.dims.z * 0.5 };
        }
        const box = state.scout.box;
        const p1 = imgToScr(k, box.x, box.y, cw, ch, iw, ih, vp, arY); 
        const p2 = imgToScr(k, box.x + box.w, box.y + box.h, cw, ch, iw, ih, vp, arY); 
        
        const bx = Math.min(p1.x, p2.x);
        const by = Math.min(p1.y, p2.y);
        const bw = Math.abs(p2.x - p1.x);
        const bh = Math.abs(p2.y - p1.y);

        ctx.save();
        ctx.fillStyle = "rgba(0,0,0,0.6)";
        ctx.fillRect(0, 0, cw, by); 
        ctx.fillRect(0, by + bh, cw, ch - (by + bh)); 
        ctx.fillRect(0, by, bx, bh); 
        ctx.fillRect(bx + bw, by, cw - (bx + bw), bh); 

        ctx.strokeStyle = "#0f0"; ctx.lineWidth = 2; ctx.setLineDash([5, 3]);
        ctx.strokeRect(bx, by, bw, bh);
        ctx.setLineDash([]);
        ctx.fillStyle = "#fff";
        const hSize = 8;
        ctx.fillRect(bx - hSize/2, by - hSize/2, hSize, hSize);
        ctx.fillRect(bx + bw - hSize/2, by - hSize/2, hSize, hSize);
        ctx.fillRect(bx - hSize/2, by + bh - hSize/2, hSize, hSize);
        ctx.fillRect(bx + bw - hSize/2, by + bh - hSize/2, hSize, hSize);
        
        ctx.font = "bold 12px sans-serif"; ctx.fillStyle = "#0f0";
        ctx.fillText("SCOUT", bx + 5, by - 8);
        ctx.restore();
    }
  }

  function renderEmpty(k, txt){
      const cv=$(`cv-${k}`), ctx=ctxs[k];
      ctx.fillStyle="#000"; ctx.fillRect(0,0,cv.width,cv.height);
      ctx.fillStyle="#333"; ctx.font="16px sans-serif"; ctx.textAlign="center";
      ctx.fillText(txt || k.toUpperCase(), cv.width/2, cv.height/2);
  }

  function onDown(k, e){
      if(!state.loaded) return;
      document.querySelectorAll('.panel').forEach(p=>p.classList.remove('active'));
      $(`panel-${k}`).classList.add('active');
      state.activeView = k;

      const lp = evtToLocal(k, e);
      const pt = scrToImg(k, lp.x, lp.y);

      if(state.globalTool === 'none' || ['text','ruler','area','density','nerve'].includes(state.globalTool)){
          const arY = (k==="coronal" || k==="sagittal" || k==="pano") ? state.ratio.z : 1;
          const iw = (k==="pano" && state.pano.built)?state.pano.w : (k==="sagittal"?100:state.dims.x);
          const ih = (k==="pano" && state.pano.built)?state.pano.h : (k==="axial"?state.dims.y:state.dims.z);
          const cv = $(`cv-${k}`);
          
          for(let i=0; i<state.meas.length; i++){
              const m = state.meas[i];
              if(m.view !== k) continue;
              for(let j=0; j<m.points.length; j++){
                  const sc = imgToScr(k, m.points[j].x, m.points[j].y, cv.width, cv.height, iw, ih, state.vp[k], arY);
                  if(Math.hypot(sc.x - lp.x, sc.y - lp.y) < 10) {
                      state.mouse = {x:e.clientX, y:e.clientY, down:true, dragIdx:-1, dragRef:null, editMeas: {idx:i, ptIdx:j}};
                      return;
                  }
              }
          }
      }

      if(state.globalTool === 'scout' && k === 'sagittal' && !state.pano.built) {
           const lp = evtToLocal(k, e);
           const pImg = scrToImg(k, lp.x, lp.y); 
           const cv = $(`cv-${k}`);
           const iw = state.dims.y; const ih = state.dims.z;
           const arY = state.ratio.z;
           const s1 = imgToScr(k, state.scout.box.x, state.scout.box.y, cv.width, cv.height, iw, ih, state.vp[k], arY);
           const s2 = imgToScr(k, state.scout.box.x + state.scout.box.w, state.scout.box.y + state.scout.box.h, cv.width, cv.height, iw, ih, state.vp[k], arY);
           
           const bx = Math.min(s1.x, s2.x), by = Math.min(s1.y, s2.y);
           const bw = Math.abs(s2.x - s1.x), bh = Math.abs(s2.y - s1.y);
           const mx = lp.x, my = lp.y;
           const tol = 10;

           if(Math.hypot(mx - bx, my - by) < tol) state.scout.handle = 'TL';
           else if(Math.hypot(mx - (bx+bw), my - by) < tol) state.scout.handle = 'TR';
           else if(Math.hypot(mx - bx, my - (by+bh)) < tol) state.scout.handle = 'BL';
           else if(Math.hypot(mx - (bx+bw), my - (by+bh)) < tol) state.scout.handle = 'BR';
           else if(mx > bx && mx < bx+bw && my > by && my < by+bh) state.scout.handle = 'MOVE';
           
           if(state.scout.handle) {
               state.mouse = {x:e.clientX, y:e.clientY, down:true, lastImg: pImg};
               return; 
           }
      }

      const tool = state.globalTool;
      if(tool !== 'none' && tool !== 'curve' && tool !== 'scout'){
          if(tool === 'text'){
              const text = prompt("Enter text:");
              if(text) { state.meas.push({ type:'text', points:[pt], view:k, val:text }); render(k); }
              return;
          }
          if(tool === 'ruler' || tool === 'arrow'){
              state.tempMeas = { type: tool, points: [pt, pt], view: k }; 
              state.mouse = {x:e.clientX, y:e.clientY, down:true, dragIdx:-1, dragRef:'measure', editMeas:null};
              render(k); return;
          }
          if(tool === 'area' || tool === 'density' || tool === 'nerve'){
              if(k === 'sagittal' && state.pano.built) pt.slice = state.cursor.idx;
              else if(k === 'axial') pt.slice = state.pos.axial;
              if(!state.tempMeas || state.tempMeas.type !== tool || state.tempMeas.view !== k){
                  state.tempMeas = { type: tool, points: [pt], view: k }; 
              } else { state.tempMeas.points.push(pt); }
              state.mouse = {x:e.clientX, y:e.clientY, down:true, editMeas:null};
              if(tool==='nerve') renderAll(); else render(k);
              return; 
          }
      }

      state.mouse = {x:e.clientX, y:e.clientY, down:true, dragIdx:-1, dragRef:null, editMeas:null};

      if(state.globalTool === "none"){
          if(k !== 'pano' || state.pano.built){
              const hit = hitTestRefLines(k, lp);
              if(hit){ state.mouse.dragRef = hit.kind; return; }
          }
      }

      if(state.globalTool === "curve" && k==="axial") {
          const hitIdx = state.curve.findIndex(p => Math.hypot(p.x-pt.x, p.y-pt.y) < 10/state.vp[k].s);
          if(hitIdx !== -1) { state.mouse.dragIdx = hitIdx; render(k); return; }
          state.curve.push(pt); render(k); return;
      }

      if(k==="pano" && state.pano.built && state.globalTool === "none" && state.vp[k].mode === "none"){
          state.cursor.idx = clamp(pt.x, 0, state.pano.w-1);
          state.cursor.z   = clamp(state.dims.z - 1 - pt.y, 0, state.dims.z-1);
          updateSync(); renderAll(); return;
      }
  }

  function onMove(k, e){
      if(k !== state.activeView) return;
      if(!state.loaded) return;
      
      const dx = e.clientX - state.mouse.x;
      const dy = e.clientY - state.mouse.y;

      if(state.globalTool === 'scout' && k === 'sagittal' && state.mouse.down && state.scout.handle) {
          const lp = evtToLocal(k, e);
          const currImg = scrToImg(k, lp.x, lp.y);
          const dxS = currImg.x - state.mouse.lastImg.x;
          const dyS = currImg.y - state.mouse.lastImg.y;
          const b = state.scout.box;
          if(state.scout.handle === 'MOVE') { b.x += dxS; b.y += dyS; } else {
              if(state.scout.handle.includes('L')) { b.x += dxS; b.w -= dxS; }
              if(state.scout.handle.includes('R')) { b.w += dxS; }
              if(state.scout.handle.includes('T')) { b.y += dyS; b.h -= dyS; }
              if(state.scout.handle.includes('B')) { b.h += dyS; }
          }
          state.mouse.lastImg = currImg;
          render(k);
          state.mouse.x = e.clientX; state.mouse.y = e.clientY;
          return;
      }

      state.mouse.x = e.clientX; state.mouse.y = e.clientY;

      if(state.mouse.down && state.mouse.editMeas){
          const lp = evtToLocal(k, e);
          const pt = scrToImg(k, lp.x, lp.y);
          const {idx, ptIdx} = state.mouse.editMeas;
          if(state.meas[idx].type==='nerve' && state.meas[idx].points[ptIdx].slice !== undefined) pt.slice = state.meas[idx].points[ptIdx].slice;
          state.meas[idx].points[ptIdx] = pt;
          recalcMeas(state.meas[idx], k, false);
          render(k); return;
      }

      if(state.tempMeas && (state.tempMeas.type === 'ruler' || state.tempMeas.type === 'arrow') && state.mouse.dragRef === 'measure'){
          const lp = evtToLocal(k, e);
          state.tempMeas.points[1] = scrToImg(k, lp.x, lp.y);
          render(k); return;
      }
      
      if(state.tempMeas && (state.tempMeas.type === 'area' || state.tempMeas.type === 'density' || state.tempMeas.type === 'nerve')){
          render(k); return;
      }

      if(state.globalTool === "none" && state.mouse.dragRef && state.mouse.down){
          const lp = evtToLocal(k, e);
          const pImg = scrToImg(k, lp.x, lp.y);
          
          if(state.mouse.dragRef === 'pano-tilt'){
             // Pano Tilt Logic: Rotate based on angle from center intersection
             const cv = $(`cv-${k}`); const vp = state.vp[k];
             const arY = state.ratio.z;
             const centerSc = imgToScr('pano', state.cursor.idx, state.dims.z - 1 - state.cursor.z, cv.width, cv.height, state.pano.w, state.pano.h, vp, arY);
             // Angle from center to mouse
             const dx = lp.x - centerSc.x;
             const dy = lp.y - centerSc.y;
             // We want 0 angle to be Up (-Y). Math.atan2(y,x) gives 0 at right.
             // Math.atan2(dx, -dy) gives 0 at top (dx=0, dy=-1 -> atan2(0,1) = 0)
             state.cursor.tilt = -Math.atan2(dx, -dy);
             renderAll(); 
             return;
          }
          
          if(state.mouse.dragRef === 'tilt'){
             const cv = $(`cv-${k}`); const vp = state.vp[k];
             const arY = (k==="coronal" || k==="sagittal" || k==="pano") ? state.ratio.z : 1;
             let iw = (k==="pano" && state.pano.built)?state.pano.w:(k==="sagittal"?(state.pano.built?100:state.dims.y):state.dims.x);
             let ih = (k==="axial")?state.dims.y:(k==="pano" && state.pano.built?state.pano.h:state.dims.z);
             const cImg = getRefCenterImg(k);
             const cSc = imgToScr(k, cImg.ix, cImg.iy, cv.width, cv.height, iw, ih, vp, arY);
             state.cursor.tilt = Math.atan2(-(lp.x - cSc.x), -(lp.y - cSc.y));
          } else if(state.mouse.dragRef === 'center'){
              if(k==='axial'){ state.pos.sagittal = pImg.x; state.pos.coronal = pImg.y; }
              else if(k==='coronal'){ state.pos.sagittal = pImg.x; state.cursor.z = state.dims.z - 1 - pImg.y; }
              else if(k==='pano'){ state.cursor.idx = pImg.x; state.cursor.z = state.dims.z - 1 - pImg.y; }
              else if(k==='sagittal'){ state.cursor.z = state.dims.z - 1 - pImg.y; if(state.pano.built) state.cursor.idx += (pImg.x - 50); }
          }
          updateSync(); renderAll(); return;
      }

      if(state.mouse.dragIdx !== -1 && state.globalTool === "curve"){
          state.curve[state.mouse.dragIdx] = scrToImg(k, evtToLocal(k, e).x, evtToLocal(k, e).y);
          render('axial'); return;
      }

      const mode = state.vp[k].mode;
      if(state.globalTool === "none" && state.mouse.down) {
          if(mode === "pan"){ state.vp[k].x += dx; state.vp[k].y += dy; render(k); }
          else if(mode === "wl" || e.buttons===2){ state.wl[k].w += dx * 2; state.wl[k].l += dy * 2; render(k); }
      }
  }

  function onUp(k, e){
      state.mouse.down = false;
      state.mouse.dragIdx = -1;
      state.mouse.dragRef = null;
      state.scout.handle = null; 

      if(state.mouse.editMeas){
          const m = state.meas[state.mouse.editMeas.idx];
          recalcMeas(m, k, true); state.mouse.editMeas = null;
          render(k); return;
      }
      if(state.tempMeas && (state.tempMeas.type === 'ruler' || state.tempMeas.type === 'arrow')){
          if(Math.hypot(state.tempMeas.points[1].x-state.tempMeas.points[0].x, state.tempMeas.points[1].y-state.tempMeas.points[0].y) > 0.5) {
             recalcMeas(state.tempMeas, k, true); state.meas.push(state.tempMeas);
          }
          state.tempMeas = null; render(k);
      }
  }

  function onDblClick(k, e){
      if(state.tempMeas && (state.tempMeas.type === 'area' || state.tempMeas.type === 'density' || state.tempMeas.type === 'nerve')){
          if(state.tempMeas.points.length > 1){
              recalcMeas(state.tempMeas, k, true);
              state.meas.push(state.tempMeas);
          }
          state.tempMeas = null;
          renderAll();
      }
  }

  function onWheel(k, e){
      e.preventDefault();
      if(k === "sagittal" && state.globalTool === "nerve" && state.pano.built) {
          const dir = e.deltaY > 0 ? 1 : -1;
          state.cursor.idx = clamp(state.cursor.idx + dir, 0, state.pano.w-1);
          updateSync(); renderAll(); return;
      }
      const mode = state.vp[k].mode;
      if((state.globalTool !== "none" || mode!=="none") || e.ctrlKey) {
          const f = e.deltaY > 0 ? 0.9 : 1.1; state.vp[k].s *= f; render(k);
      } else {
         if(k==="axial") {
             state.cursor.z = clamp(state.cursor.z - (e.deltaY>0?1:-1), 0, state.dims.z-1);
             renderAll();
         }
      }
  }

  function recalcMeas(m, k, heavyCalc){
      if(m.type === 'ruler'){
          const p0 = m.points[0], p1 = m.points[1];
          const dist = Math.hypot(p1.x-p0.x, p1.y-p0.y);
          let sp = state.spacing.x; 
          if(k==='coronal' || k==='sagittal') sp = (state.spacing.x + state.spacing.z)/2; 
          let dMm = dist * sp;
          if(k==='coronal' || k==='sagittal') {
             const dy = (p1.y-p0.y)*state.ratio.z; const dx = p1.x-p0.x;
             dMm = Math.sqrt(dx*dx + dy*dy) * state.spacing.x;
          }
          m.val = dMm.toFixed(2) + " mm";
      } else if(m.type === 'area'){
          m.val = (polygonArea(m.points) * state.spacing.x * (k!=='axial'?state.spacing.z:state.spacing.x)).toFixed(1) + " mm²";
      } else if(m.type === 'density' && heavyCalc){
          const res = calcDensity(k, m.points);
          m.val = res.text; if(res.fill) m.fill = res.fill; if(res.stroke) m.stroke = res.stroke;
      }
  }

  function polygonArea(pts){
      let area = 0;
      for (let i = 0; i < pts.length; i++) {
        let j = (i + 1) % pts.length;
        area += pts[i].x * pts[j].y; area -= pts[j].x * pts[i].y;
      }
      return Math.abs(area) / 2;
  }
  function isPointInPoly(x, y, pts) {
      let inside = false;
      for (let i = 0, j = pts.length - 1; i < pts.length; j = i++) {
          const xi = pts[i].x, yi = pts[i].y; const xj = pts[j].x, yj = pts[j].y;
          if (((yi > y) !== (yj > y)) && (x < (xj - xi) * (y - yi) / (yj - yi) + xi)) inside = !inside;
      }
      return inside;
  }

  function updateSync(){
      if(!state.loaded) return;
      if(state.pano.built && state.pano.curvePoints && state.pano.curvePoints.length){
          const idx = clamp(Math.floor(state.cursor.idx), 0, state.pano.curvePoints.length-1);
          const pt = state.pano.curvePoints[idx];
          state.pos.sagittal = clamp(Math.round(pt.x), 0, state.dims.x-1);
          state.pos.coronal  = clamp(Math.round(pt.y), 0, state.dims.y-1);
      }
      const z = clamp(Math.round(state.cursor.z), 0, state.dims.z-1);
      state.pos.axial = z;
      $("sl-axial").value = z; $("idx-axial").innerText = z;
      $("sl-coronal").value = state.pos.coronal; $("idx-coronal").innerText = state.pos.coronal;
      if(state.pano.built){
          $("sl-sagittal").value = clamp(Math.round(state.cursor.idx), 0, state.pano.w-1);
          $("idx-sagittal").innerText = Math.round(state.cursor.idx);
          $("idx-pano").innerText = `${Math.round(state.cursor.idx)} | z:${z}`;
      }
  }

  function renderAll(){ views.forEach(k => { if(state.loaded) render(k); }); }

  function getFitScale(k) {
      if(!state.loaded) return 1;
      const cv = $(`cv-${k}`);
      let iw = (k==="pano" && state.pano.built) ? state.pano.w : (k==="sagittal" ? (state.pano.built?100:state.dims.y) : state.dims.x);
      let ih = (k==="pano" && state.pano.built) ? state.pano.h : (k==="axial" ? state.dims.y : state.dims.z);
      const arY = (k==="coronal" || k==="sagittal" || k==="pano") ? state.ratio.z : 1;
      return Math.min(cv.width / iw, cv.height / (ih * arY)) * 0.9;
  }
  
  function getCatmullRomSpline(points, segments) {
     if(points.length < 2) return points;
     const res = [];
     const p = [points[0], ...points, points[points.length-1]];
     for(let i=0; i<p.length-3; i++) {
        for(let j=0; j<segments; j++) {
           res.push(interpolateCatmullRom(p[i], p[i+1], p[i+2], p[i+3], j/segments));
        }
     }
     res.push(points[points.length-1]);
     return res;
  }

  function interpolateCatmullRom(p0, p1, p2, p3, t) {
     const t2 = t*t; const t3 = t2*t;
     const f1 = -0.5*t3 + t2 - 0.5*t;
     const f2 =  1.5*t3 - 2.5*t2 + 1.0;
     const f3 = -1.5*t3 + 2.0*t2 + 0.5*t;
     const f4 =  0.5*t3 - 0.5*t2;
     return { x: p0.x*f1 + p1.x*f2 + p2.x*f3 + p3.x*f4, y: p0.y*f1 + p1.y*f2 + p2.y*f3 + p3.y*f4 };
  }

  // --- EVENTS ---
  $("zipInputStart").addEventListener("change", async () => {
      if($("zipInputStart").files && $("zipInputStart").files[0]) await doLoadZip($("zipInputStart").files[0]);
  });
  $("btnUndo").onclick = () => { app.undo(); };
  $("btnUndoPoint").onclick = () => { if(state.curve.length > 0) { state.curve.pop(); render('axial'); } };
  
  async function doLoadZip(fileObj){
        if(!fileObj) return;
        $("loader").style.display="flex"; $("loadText").innerText = "Unzipping...";
        try {
            const zip = await JSZip.loadAsync(fileObj);
            const imgs = [];
            for(let k in zip.files){
               if(!zip.files[k].dir && !k.includes("__MAC")) {
                   try {
                       const buf = await zip.files[k].async("arraybuffer");
                       const img = daikon.Series.parseImage(new DataView(buf));
                       if(img && img.hasPixelData()) imgs.push(img);
                   } catch(e){}
               }
            }
            if(!imgs.length) throw "No DICOM images found";
            
            $("loadText").innerText = "Ordering Slices...";
            imgs.sort((a,b)=> a.getImagePosition()[2] - b.getImagePosition()[2]);
            const ref=imgs[0];
            state.meta.photometric = (ref.getPhotometricInterpretation ? ref.getPhotometricInterpretation() : "MONOCHROME2") || "MONOCHROME2";
            state.dims = {x:ref.getCols(), y:ref.getRows(), z:imgs.length};
            const sp = ref.getPixelSpacing();
            let zSp = ref.getSliceThickness() || 1;
            if(imgs.length>1) zSp = Math.abs(imgs[1].getImagePosition()[2] - imgs[0].getImagePosition()[2]);
            state.spacing = {x:sp[1], y:sp[0], z:zSp};
            state.ratio = {z:state.spacing.z / state.spacing.x};

            if(ref.getRescaleSlope !== undefined) {
                state.meta.slope = ref.getRescaleSlope() || 1;
                state.meta.intercept = ref.getRescaleIntercept() || 0;
                state.meta.hasHU = true;
            }
  
            $("loadText").innerText = "Building 3D Volume...";
            state.vol = new Float32Array(state.dims.x*state.dims.y*state.dims.z);
            for(let i=0; i<imgs.length; i++) state.vol.set(imgs[i].getInterpretedData(false,false), i*state.dims.x*state.dims.y);

            state.pos = {axial:Math.floor(state.dims.z/2), coronal:Math.floor(state.dims.y/2), sagittal:Math.floor(state.dims.x/2)};
            state.cursor.z = state.pos.axial;
            state.loaded=true;
            
            $("sl-axial").max=state.dims.z-1; $("sl-coronal").max=state.dims.y-1;
            views.forEach(v => { state.vp[v] = {x:0, y:0, s: getFitScale(v), r:0, mode:'none', showRef:true}; render(v); });
            $("startScreen").style.display = "none";
        } catch(e){ console.error(e); alert("Error: "+e); }
        $("loader").style.display="none";
  }

  function buildThickPano(thickMm, proj){
      if(state.curve.length < 3) return alert("Draw at least 3 points");
      const rawPoints = getCatmullRomSpline(state.curve, 20); 
      const samps = []; samps.push(rawPoints[0]);
      for(let i=0; i<rawPoints.length-1; i++){
          const p1 = rawPoints[i]; const p2 = rawPoints[i+1];
          const dist = Math.hypot(p2.x-p1.x, p2.y-p1.y);
          const steps = Math.ceil(dist);
          for(let j=1; j<=steps; j++){
              samps.push({ x: p1.x + (p2.x-p1.x)*j/steps, y: p1.y + (p2.y-p1.y)*j/steps });
          }
      }

      const normals = samps.map((p,i)=>{
          const pPrev = samps[Math.max(0, i-1)]; const pNext = samps[Math.min(samps.length-1, i+1)];
          let tx = pNext.x - pPrev.x; let ty = pNext.y - pPrev.y;
          const len = Math.hypot(tx,ty) || 1;
          return {nx: -ty/len, ny: tx/len};
      });

      const sp = (state.spacing.x + state.spacing.y) / 2;
      const halfPix = Math.max(1, Math.round((thickMm/2) / sp));
      const w = samps.length; const h = state.dims.z; 
      const out = new Float32Array(w*h);
      
      for(let z=0; z<h; z++){
          const r = (h-1-z);
          for(let xi=0; xi<w; xi++){
              const p = samps[xi]; const nrm = normals[xi];
              let acc = 0; let cnt = 0; let mx = -1e30;
              for(let t=-halfPix; t<=halfPix; t+=0.5){ 
                  const val = getVal(p.x + nrm.nx * t, p.y + nrm.ny * t, z);
                  if(proj === 'mip') { if(val > mx) mx = val; } else { acc += val; cnt++; }
              }
              out[r*w + xi] = (proj === 'mip') ? (mx>-1e20 ? mx : 0) : (cnt ? acc/cnt : 0);
          }
      }

      state.pano = { built:true, data:out, w, h, thickMm, proj, curvePoints: samps, curveNormals: normals };
      $("sl-sagittal").max = w - 1;
      state.cursor.idx = Math.floor(w/2); state.cursor.z = Math.floor(h/2); state.cursor.tilt = 0;
      state.vp['pano'] = {x:0, y:0, s:getFitScale('pano'), r:0, mode:'none', showRef:true};
      updateSync(); renderAll();
  }

  $("btnPano").onclick = () => { buildThickPano(+( $("panoThick")?.value || 40 ), 'avg'); };
  
  $("globalTools").onclick = e => {
     const t = e.target.closest('.big-tool');
     if(t) {
         document.querySelectorAll('.big-tool').forEach(b=>b.classList.remove('active'));
         t.classList.add('active');
         state.globalTool = t.dataset.tool;
         if(state.globalTool === 'scout') {
             $("scoutControls").style.display = "flex";
             showToast("Adjust box in Sagittal view");
             if(state.pano.built) { app.clearCurve(); }
             render('sagittal');
         } else {
             $("scoutControls").style.display = "none";
             state.scout.box = {x:0, y:0, w:0, h:0};
             renderAll();
         }
     }
  };

  $("sl-axial").oninput = e => {state.pos.axial=+e.target.value; state.cursor.z = state.pos.axial; renderAll();};
  $("sl-coronal").oninput = e => {state.pos.coronal=+e.target.value; renderAll();};
  $("sl-sagittal").oninput = e => {state.cursor.idx = +e.target.value; updateSync(); renderAll();};
  $("btnResetAll").onclick = () => location.reload();

  init();

  return {
      setMode: (k, m) => {
          const isSame = state.vp[k].mode === m;
          state.vp[k].mode = isSame ? "none" : m;
          const tools = $(`panel-${k}`).querySelector('.local-tools');
          Array.from(tools.children).forEach(b => { if(!b.title.includes("Ref")) b.classList.remove('active'); });
          if(!isSame) tools.querySelector(`[data-mode="${m}"]`)?.classList.add('active');
      },
      toggleRef: (k, btn) => {
          state.vp[k].showRef = !state.vp[k].showRef;
          btn.classList.toggle('ref-active', state.vp[k].showRef); render(k);
      },
      zoom: (k, f) => { state.vp[k].s *= f; render(k); },
      fit: (k) => { state.vp[k] = {x:0, y:0, s: getFitScale(k), r:0, mode:'none', showRef:true}; state.wl[k] = {w:2000, l:400}; render(k); },
      capture: (k) => {
          const cv = $(`cv-${k}`);
          state.reportList.push({ view: k, img: cv.toDataURL('image/png'), type: state.selectedReportType, date: new Date().toLocaleTimeString() });
          showToast(`Snapshot added to ${state.selectedReportType} report!`);
      },
      clearCurve: () => { state.curve=[]; state.pano.built=false; render('axial'); render('pano'); },
      undo: () => {
          if(state.tempMeas){ if(state.tempMeas.points.length>1) state.tempMeas.points.pop(); else state.tempMeas = null; renderAll(); return; }
          if(state.meas.length){ state.meas.pop(); showToast('Undo: annotation removed'); renderAll(); return; }
          if(state.curve.length){ state.curve.pop(); showToast('Undo: curve point removed'); render('axial'); return; }
          showToast('Nothing to undo');
      },
      setReportType: (type) => {
          state.selectedReportType = type;
          $("reportOptions").style.display = "none";
          showToast(`Report Mode: ${type}`);
      },
      performCrop: () => {
        if(!state.loaded) return;
        const b = state.scout.box;
        let minY = Math.floor(b.x), maxY = Math.floor(b.x + b.w);
        let minZ = Math.floor(state.dims.z - 1 - (b.y + b.h)), maxZ = Math.floor(state.dims.z - 1 - b.y);
        if(minY > maxY) [minY, maxY] = [maxY, minY];
        if(minZ > maxZ) [minZ, maxZ] = [maxZ, minZ];
        minY = clamp(minY, 0, state.dims.y-1); maxY = clamp(maxY, 0, state.dims.y-1);
        minZ = clamp(minZ, 0, state.dims.z-1); maxZ = clamp(maxZ, 0, state.dims.z-1);
        const newW = state.dims.x, newH = (maxY - minY + 1), newD = (maxZ - minZ + 1);
        if(newH <= 0 || newD <= 0) { alert("Invalid selection"); return; }
        if(!confirm(`Crop to size: ${newW} x ${newH} x ${newD} ?`)) return;
        $("loader").style.display = "flex"; $("loadText").innerText = "Cropping...";
        setTimeout(() => {
            try {
                const newVol = new Float32Array(newW * newH * newD);
                const oldW = state.dims.x, oldH = state.dims.y; 
                for(let z = 0; z < newD; z++) {
                    const oldZ = z + minZ;
                    for(let y = 0; y < newH; y++) {
                        const startOld = oldZ*oldW*oldH + (y+minY)*oldW;
                        newVol.set(state.vol.subarray(startOld, startOld + newW), z*newW*newH + y*newW);
                    }
                }
                state.vol = newVol; state.dims = { x: newW, y: newH, z: newD };
                state.pos = { axial: Math.floor(newD/2), coronal: Math.floor(newH/2), sagittal: Math.floor(newW/2) };
                state.cursor.z = state.pos.axial;
                $("sl-axial").max = newD - 1; $("sl-coronal").max = newH - 1;
                app.cancelCrop(); app.fit('axial'); app.fit('coronal'); app.fit('sagittal'); renderAll();
                showToast("Cropped Successfully!");
            } catch(e) { console.error(e); alert("Error: " + e); }
            $("loader").style.display = "none";
        }, 100);
    },
    cancelCrop: () => {
        state.globalTool = 'none'; state.scout.box = {x:0, y:0, w:0, h:0};
        document.querySelectorAll('.big-tool').forEach(b => b.classList.remove('active'));
        document.querySelector('[data-tool="none"]').classList.add('active');
        $("scoutControls").style.display = "none"; renderAll();
    }
  };
})();
</script>
</body>
</html>